\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Projektauftrag}{3}
\contentsline {section}{\numberline {3}Projektplan}{4}
\contentsline {subsection}{\numberline {3.1}Zeitplan}{4}
\contentsline {subsection}{\numberline {3.2}Kosten}{5}
\contentsline {subsection}{\numberline {3.3}Vorkehrungen}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Impfung}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Antr\IeC {\"a}ge}{6}
\contentsline {subsection}{\numberline {3.4}Flug}{6}
\contentsline {section}{\numberline {4}Reflexion Einzelansicht}{7}
\contentsline {subsection}{\numberline {4.1}Patrick Kotz}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Einstellung zum Projekt}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Gruppe}{7}
\contentsline {subsubsection}{\numberline {4.1.3}Fazit aus dem Projekt}{7}
\contentsline {subsection}{\numberline {4.2}David Br\IeC {\"u}ggemann}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Einstellung zum Projekt}{7}
\contentsline {subsubsection}{\numberline {4.2.2}Meinung zur Gruppe}{8}
\contentsline {subsubsection}{\numberline {4.2.3}Fazit}{8}
\contentsline {subsection}{\numberline {4.3}Merlin Fischer}{8}
\contentsline {subsubsection}{\numberline {4.3.1}Einstellung zum Projekt}{8}
\contentsline {subsubsection}{\numberline {4.3.2}Gruppe}{8}
\contentsline {subsubsection}{\numberline {4.3.3}Fazit}{8}
\contentsline {section}{\numberline {5}Reflexion zum Projektverlauf aus Gruppensicht}{10}
\contentsline {section}{\numberline {6}Anhang}{11}
\contentsline {subsection}{\numberline {6.1}Stakeholder Liste}{11}
\contentsline {subsection}{\numberline {6.2}Anmerkungen zu Berichten und Protokollen}{11}
\contentsline {subsection}{\numberline {6.3}Sonstiger Anhang}{11}
\contentsline {section}{\numberline {7}Quellen}{27}
