\documentclass[11pt]{article}

\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[pdftex]{graphicx}
\usepackage{pdfpages}
\usepackage{geometry,blindtext}

\geometry{a4paper,left=30mm,right=20mm, top=1cm, bottom=2cm, includeheadfoot}

\usepackage{float}

\usepackage{amsmath, amsthm, amssymb}

\usepackage[babel,german=quotes]{csquotes}


\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

\fancyfoot[L]{\small{\textbf{Basistechniken\\Miniprojekt Auslandssemester}}}

\fancyhead[L]{\small{David Brüggemann, Patrick Kotz, Merlin Fischer}}

\fancyhead[R]{\today}
\renewcommand{\footrulewidth}{0.4pt} %untere Trennlinie
\renewcommand{\headrulewidth}{0.4pt}

% Bei Problemen mit Umlauten:
% "uft8" durch "latin1", "ansinew" oder "applemac" ersetzen.

\begin{document}


\begin{titlepage}
  \title{Projektmanagement: \\Auslandssemester in Windhoek, Namibia}
  \author{Patrick Kotz, David Brüggemann, Merlin Fischer,\\ Fachhochschule Südwestfalen}
  \date{\today}
\end{titlepage}

\fancyfoot[C]{\thepage}

\maketitle

\newpage
\tableofcontents
\newpage

\section{Einleitung}
Ein Auslandsstudium bezeichnet einen Studienaufenthalt von meist ein bis zwei Semestern in einem anderen Land als dem, in dem das Studium aufgenommen wurde und normalerweise auch abgeschlossen werden kann.

\section{Projektauftrag}
Wir wollen ein Auslandssemester in der Universität Polytechnic of Namibia in Windhoek erfolgreich absolvieren und ohne große finanzielle Verluste zurückkehren.\\

Unter Erfolgreich absolvieren verstehen wir, dass alle Prüfungen an denen wir teilnehmen werden bestanden und anerkannt werden.\\

Unter finanziellen Verlusten verstehen wir, dass wir deutlich mehr in Namibia ausgeben als wir es zu hause tun würden. Um es Messbar zu machen nehmen wir unser Einkommen, welches bei 200-400 Euro liegt.

\newpage

\section{Projektplan}

\subsection{Zeitplan}
Ein dreiviertel Jahr bevor man das Auslandssemester beginnt, fangen die Vorbereitungen an. Man fängt damit an sich über die Termine für die Bewerbung zu informieren und eine Bewerbung auszufüllen. Innerhalb des Bewerbungszeitraums muss man diese dann nur noch abschicken. Zu dieser Zeit sollte man sich Impfen lassen, denn die Impfung sollte in einem Zeitraum von einem halben Jahr vor der Einreise in Namibia erfolgen. 

Direkt nachdem die Bewerbung angenommen wurde, beginnt der aufwendigste Teil der Vorbereitung. Zuerst muss man die Termine innerhalb des Semesters (Abgaben und Prüfungszeiträume) heraussuchen und dafür einen Terminplan erstellen.
Mithilfe dieses Terminplans kann man sich eine Unterkunft suchen und den Hin - und Rückflug buchen.  Außerdem muss ein Reisepass beantragt werden, falls man keinen besitzt. Dafür sollten drei bis vier Wochen eingeplant werden. Wenn diese Punkte erledigt wurden, sollte man anfangen die Anträge für ein Visum auszufüllen, um Stress am Flughafen zu vermeiden. Sind alle diese Punkte erfüllt steht einem nichts mehr im Weg ein Auslandssemester zu beginnen.

Ab dem diesem Zeitpunkt kann man sich auf das Lernen Konzentrieren und muss nur noch die Termine aus dem Terminplan einhalten und wichtige Dokumente bereithalten.

\begin{itemize}
\item Bewerbungstermine Herausfinden und Bewerbung ausfüllen (etwa ein 3/4 Jahr vorher)
\item Impfung					                           (etwa halbes Jahr vorher)
\item Bewerbung abschicken			(Anfang des Bewerbungszeitraums)
\item Termine des Semesters                                  ( )
\item Unterkunft suchen				(Nachdem man angenommen wurde)
\item Hin – und Rückflug buchen                           (Nachdem man angenommen wurde)
\item Reisepass beantragen[falls nötig]		(Bearbeitungszeit von drei bis vier Wochen)
\item Anträge (Visum)				(Kurz vor dem Hinflug [am besten Frühzeitig])
\item Hinflug
\item Termine im Semester (Prüfung etc.)
\item Rückflug

\end{itemize}
Informationen zum Reisepass:
http://www.fremdenverkehrsbuero.info/reisepass-beantragen.php

\newpage

\subsection{Kosten}
Kosten gering halten:
Förderung: „go to Afrika“ (zur Zeit Abgelaufen)
Auslands Bafög beantragen
Stipendien
Jobs vor Ort (Eventuell schwer zu finden)\\

Ausgabenquellen:\\
Flug (ungefähr 1000 Euro mit Air Berlin)siehe Anhang\\
Versicherung (Reiseversicherung oder Privatversicherung)\\
Unterkunft (300-400 Euro im Monat )\\
Semester gebühren (Entfällt bei uns)\\
30 Euro Bearbeitungsgebühr für einen Antrag auf ein befristetes Studium und ca 40-140 Euro für die Studienzeit

Fix Kosten 		ungefähr 1000 Euro
			400 Euro pro Monat

variable Kosten 	200 Euro pro Monat\\

Die Preise für Lebensmittel, Kleidung und ähnliches sind vergleichbar mit Deutschland

\subsection{Vorkehrungen}

\subsubsection{Impfung}
Es wurde ärztlich empfohlen ein Impfschutz gegen:
\begin{itemize}
\item Diphtherie
\item Tetanus
\item Polio,
\item Hepatitis A
\item Masern (oder Immunität nach Krankheit)
\end{itemize}
machen zu lassen und zwar ca ein halbes Jahr vor der 
Abreise. \\\\
Für Risikogruppen zusätzlich die Impfung gegen:
\begin{itemize}
\item Hepatitis B
\item Tollwut
\item Meningokokken
\item Pneumokokken
\item Influenza
\end{itemize}
 machen zu lassen. Dies ist aber sehr individuell und muss mit dem eigenen Hausarzt besprochen werden.
\\
Windhoek und Süd-Namibia sind Malaria frei, daher müssen diesbezüglich keine Vorkehrungen getroffen werden. 
\\
Ein Impfzertifikat ist beim Arzt einzufordern und muss unter Umständen am Flughafen in Windhoek vorgezeigt werden.

\subsubsection{Anträge}
Anträge zum Studium für das Visum und Arbeitserlaubnis sollten vorher rausgesucht werden und möglichst ein halbes Jahr vor der Abreise bei dem entsprechenden Amt eingereicht werden. Verschiedene Anträge befinden sich im Anhang zum ausfüllen bereit.

\subsection{Flug}
Zeit zum Einplanen des Fluges: Der Flug dauert in der Regel ca 10-15 Std auf die man sich einstellen sollte.
Siehe dazu Anhang

\newpage

\section{Reflexion Einzelansicht}
\subsection{Patrick Kotz}
\subsubsection{Einstellung zum Projekt}

Das Thema des Projektes ist die Planung eines Auslandssemester oder Praxissemester. Das Thema Praxissemester war nicht von Interesse für mich, da ich denke, dass man nach dem Studium sein ganzes Leben lang Zeit Erfahrungen in der Arbeit zu sammeln. Ein Auslandssemester dagegen bietet die Möglichkeit in ein anderes Land zu reisen, die zwischenmenschliche  Kommunikation zu verbessern, sowie Sprachkenntnisse zu steigern und neue Leute kennen zu lernen und deshalb ich habe mich dann für das Auslandssemester entschieden. 



\subsubsection{Gruppe}

Die Bearbeitung des Projekts innerhalb der Gruppe verlief sehr gut. Es gab keine Streitigkeiten innerhalb der Gruppe und falls Gruppenmitglieder unterschiedlicher Meinung waren, hat sich die Gruppe einigen können. Ich denke die Arbeit war gerecht aufgeteilt, sodass kein Gruppenmitglied sich benachteiligt fühlen musste. Die Motivation war bei allen kontinuierlich hoch. Das konnte man anhand der mit Interesse verfolgten Bearbeitung erkennen. Niemand hat es nur als Pflichtprojekt angesehen.\\\\
Dass es innerhalb von Projekten kleinere Probleme gibt ist selbstverständlich, jedoch fällt mir zu diesem Projekt nur ein, dass einige Termine nicht eingehalten wurden, weil wir uns in diesem Punkt nicht gründlich abgesprochen hatten. Bestimmt ist jedem Gruppenmitglied dies Bewusst und jeder wird in zukünftigen Projekten daran denken.



\subsubsection{Fazit aus dem Projekt}

Ich kann nicht behaupten dieses Projekt hätte mir sehr viel gebracht. Ich kann die Unterlagen dazu verwenden ein Auslandssemester zu planen, aber im Moment verspüre ich nicht den Drang ein Auslandssemester durchzuführen.  \\
Dieses Projekt diente nicht dazu Wissen über ein bestimmtes Land aufzubauen oder Wissen über ein Auslandssemester zu vermitteln, auch wenn dies zweifellos ein Grund für die Themenvorgabe war. Das Ziel war ein Projekt durchzuführen und uns auf wichtige zukünftige Projekte vorzubereiten. Ich denke nicht, dass ich nach Abschluss dieses Projekts andere Projekte erkennbar besser durchführen kann als ich es vorher gekonnt hätte.\\
Das soll nicht heißen ich hätte nichts gelernt. Ich bin sich