\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Projektauftrag}{3}
\contentsline {section}{\numberline {3}Projektplan}{4}
\contentsline {subsection}{\numberline {3.1}Zeitplan}{4}
\contentsline {subsection}{\numberline {3.2}Kosten}{5}
\contentsline {subsection}{\numberline {3.3}Vorkehrungen}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Impfung}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Antr\IeC {\"a}ge}{6}
\contentsline {subsection}{\numberline {3.4}Flug}{6}
\contentsline {section}{\numberline {4}Reflexion Einzelansicht}{6}
\contentsline {subsection}{\numberline {4.1}Patrick Kotz}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Einstellung zum Projekt}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Gruppe}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Fazit aus dem Projekt}{6}
\contentsline {section}{\numberline {5}Reflexion zum Projektverlauf aus Gruppensicht}{7}
\contentsline {section}{\numberline {6}Anhang}{7}
