{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}
{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\fs20\lang1031\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1031\kerning28 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \lang1031 
\sbasedon0 \snext0 Definition Term;}{\*\cs16 \additive \ul\cf6 \sbasedon10 Hyperlink;}{\*\cs17 \additive \v\cf6 HTML Markup;}{\s18\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext18 header;}{\s19\widctlpar
\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext19 footer;}}{\*\listtable{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid882861851}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1439447479}}{\*\listoverridetable{\listoverride\listid882861851\listoverridecount0\ls1}{\listoverride\listid1439447479\listoverridecount0\ls2}}{\info
{\title FAXFORMULAR HAUFE AKADEMIE CARD}{\author HaakE}{\operator HaakE}{\creatim\yr2003\mo11\dy20\hr12\min33}{\revtim\yr2004\mo11\dy15\hr16\min12}{\version4}{\edmins0}{\nofpages1}{\nofwords274}{\nofchars1566}{\*\company  }{\nofcharsws0}{\vern113}}
\paperw11906\paperh16838\margl1276\margr1134\margt1418\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery1440\footery851\colsx709\sectdefaultcl 
{\footer \pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\f1 WNR 654 683}{\f1 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1031\kerning28 {
ANGEBOTSFORMULAR INHOUSE-TRAINING
\par }\trowd \trgaph70\trrh320\trleft-70\trkeep \clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb \cellx9566\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f1 Fax-Nummer: 0761/4708-291\cell \cell }\pard \widctlpar\intbl\adjustright {\f1 \row 
}\trowd \trgaph70\trrh320\trleft-70\trkeep \clvertalt\cltxlrtb \cellx2268\clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb \cellx9566\pard \widctlpar\intbl\adjustright {\f1 * = Pflichtfeld\cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1 \row 
}\pard \widctlpar\intbl\adjustright {\b\f1 * Seminartitel:\cell }{\f1 ___________________________________\cell }{\b\f1 Beispiel:}{\f1 \line Seminartitel:\line Zeit- und Selbst-Management\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard 
\widctlpar\intbl\adjustright {\f1 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph70\trrh320\trleft-70\trkeep \clvertalt\cltxlrtb \cellx2268\clvertalt\cltxlrtb \cellx6379\clvmgf\clvertalt\cltxlrtb \cellx9566\pard 
\widctlpar\intbl\adjustright {\b\f1 * Gew\'fcnschte Inhalte:\cell }\pard\plain \s18\widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f1 ___________________________________\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f1 Gew\'fc
nschte Inhalte:
\par {\pntext\pard\plain\intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f1 Life-Work-Balance

\par {\pntext\pard\plain\intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f1 
Welcher Zeittyp bin ich?
\par {\pntext\pard\plain\intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f1 Priorit\'e4
ten finden und setzen
\par {\pntext\pard\plain\intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f1 
Umgang mit Schnittstellen\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph70\trrh320\trleft-70\trkeep \clvertalt\cltxlrtb \cellx2268\clvertalt\cltxlrtb \cellx6379\clvmrg\clvertalt\cltxlrtb \cellx9566\pard \widctlpar\intbl\adjustright {
\b\f1 \cell }{\f1 ___________________________________\cell \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \widctlpar\intbl\adjustright {\b\f1 \cell }{\f1 ___________________________________\cell \cell }\pard \widctlpar\intbl\adjustright {\f1 
\row }\pard \widctlpar\intbl\adjustright {\b\f1 \cell }{\f1 ___________________________________\cell \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \widctlpar\intbl\adjustright {\b\f1 \cell }{\f1 ___________________________________\cell \cell 
}\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph70\trrh320\trleft-70\trkeep \clvertalt\cltxlrtb \cellx2268\clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb \cellx9566\pard \widctlpar\intbl\adjustright {\b\f1 \cell }{\f1 \cell \cell }\pard 
\widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph70\trrh320\trleft-70\trkeep \clvertalt\cltxlrtb \cellx9566\pard \widctlpar\intbl\adjustright {\b\f1 Zielsetzung:}{\f1 \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard 
\widctlpar\intbl\adjustright {\f1 Was wollen Sie mit dieser Ma\'dfnahme erreichen?\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \widctlpar\intbl\adjustright {\f1 _____________________________________________\cell }\pard 
\widctlpar\intbl\adjustright {\f1 \row }\pard \widctlpar\intbl\adjustright {\f1 _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \widctlpar\intbl\adjustright {\f1 
_____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \widctlpar\intbl\adjustright {\f1 _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard 
\widctlpar\intbl\adjustright {\f1 \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \widctlpar\intbl\adjustright {\f1 * Zielgruppe: ____________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard 
\widctlpar\intbl\adjustright {\f1 * Voraussichtliche Teilnehmerzahl: __________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \widctlpar\intbl\adjustright {\f1 Angedachte Seminardauer: ___________ Tag/e\cell }\pard 
\widctlpar\intbl\adjustright {\f1 \row }\pard \widctlpar\intbl\adjustright {\f1 Terminvorstellung: ______________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \widctlpar\intbl\adjustright {\f1 
Geplanter Veranstaltungsort: _______________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \widctlpar\intbl\adjustright {\f1 \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph67\trkeep \clvertalc\cltxlrtb \cellx9359
\pard \sb120\widctlpar\intbl\adjustright {\f1 Bitte senden Sie mir das Angebot an folgende Adresse:\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph67 \clvertalc\cltxlrtb \cellx4111\clvertalc\cltxlrtb \cellx9359\pard\plain 
\s18\sb120\widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f1 Name: *\cell }\pard\plain \sb120\widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f1 _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row 
}\pard \sb120\widctlpar\intbl\adjustright {\f1 Vorname: *\cell _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 Position/Abteilung:\cell 
_____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 Firma:\cell _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row 
}\pard \sb120\widctlpar\intbl\adjustright {\f1 Branche:\cell _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 Anzahl der Mitarbeiter im Unternehmen:\cell 
_____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 Stra\'dfe / Hausnummer: *\cell _____________________________________________\cell }\pard 
\widctlpar\intbl\adjustright {\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 PLZ / Ort: *\cell _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 
Telefon:\cell _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 Fax:\cell _____________________________________________\cell }\pard \widctlpar\intbl\adjustright 
{\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 E-Mail:\cell _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 Kundennummer:\cell 
_____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \widctlpar\intbl\adjustright {\f1 \~\cell \~\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph67 
\clmgf\clvertalc\clcfpat8\clcbpat16\cltxlrtb \cellx4111\clmrg\clvertalc\cltxlrtb \cellx9359\pard \widctlpar\intbl\adjustright {\f1 Best\'e4tigung\cell \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph67 \clvertalc\cltxlrtb \cellx4111
\clvertalc\cltxlrtb \cellx9359\pard \widctlpar\intbl\adjustright {\f1 \~\cell \~\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph67 \clvertalc\cltxlrtb \cellx4111\clvertalc\cltxlrtb \cellx9359\pard \sb120\widctlpar\intbl\adjustright {
\f1 Datum:\~\~\~_______________\cell Unterschrift:\~___________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \widctlpar\adjustright {
\par }}