{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a9\'f6UAA};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f76\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}{\f99\froman\fcharset238\fprq2 Times New Roman CE;}{\f100\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f102\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f103\froman\fcharset162\fprq2 Times New Roman Tur;}{\f104\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f105\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f106\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f107\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f109\fswiss\fcharset238\fprq2 Arial CE;}{\f110\fswiss\fcharset204\fprq2 Arial Cyr;}{\f112\fswiss\fcharset161\fprq2 Arial Greek;}{\f113\fswiss\fcharset162\fprq2 Arial Tur;}
{\f114\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f115\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f116\fswiss\fcharset186\fprq2 Arial Baltic;}{\f117\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f221\froman\fcharset0\fprq2 Batang Western{\*\falt \'a9\'f6UAA};}{\f219\froman\fcharset238\fprq2 Batang CE{\*\falt \'a9\'f6UAA};}{\f220\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a9\'f6UAA};}
{\f222\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a9\'f6UAA};}{\f223\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a9\'f6UAA};}{\f226\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a9\'f6UAA};}{\f449\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f450\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f452\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f453\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f454\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f455\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f456\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f457\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f458\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f861\froman\fcharset0\fprq2 @Batang Western;}{\f859\froman\fcharset238\fprq2 @Batang CE;}
{\f860\froman\fcharset204\fprq2 @Batang Cyr;}{\f862\froman\fcharset161\fprq2 @Batang Greek;}{\f863\froman\fcharset162\fprq2 @Batang Tur;}{\f866\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1031\langfe1031\kerning28\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs28\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 H3;}{
\s16\ql \li0\ri0\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 H4;}{\s17\ql \fi-357\li357\ri0\sa120\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Aufz\'e4hlung num;}{
\s18\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 
Aufz\'e4hlung einf;}{\s19\ql \li709\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 Einger\'fcckt;}{
\s20\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext20 BLOCKQUOTE;}{
\s21\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext21 \ssemihidden \styrsid13369685 Balloon Text;}}{\*\listtable{\list\listtemplateid1865334312
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid760220616}
{\list\listtemplateid-800836168\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \s17\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid830876041}{\list\listtemplateid1865334312\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s18\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1124888444}{\list\listtemplateid-1610571814\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}
\fi-283\li283\lin283 }{\listname ;}\listid2108039872}}{\*\listoverridetable{\listoverride\listid830876041\listoverridecount0\ls1}{\listoverride\listid1124888444\listoverridecount0\ls2}{\listoverride\listid760220616\listoverridecount0\ls3}
{\listoverride\listid2108039872\listoverridecount0\ls4}}{\*\rsidtbl \rsid7212997\rsid13369685\rsid13773184\rsid15293628}{\*\generator Microsoft Word 10.0.4109;}{\info{\title Startfragen}{\author praktikantHP}{\operator praktikantHP}
{\creatim\yr2003\mo7\dy18\hr9\min12}{\revtim\yr2003\mo7\dy18\hr9\min35}{\printim\yr2003\mo7\dy18\hr9\min34}{\version5}{\edmins0}{\nofpages1}{\nofwords87}{\nofchars550}{\*\company Haufe Verlagsgruppe}{\nofcharsws636}{\vern16467}}
\paperw11906\paperh16838\margl1134\margr1134\margt851\margb851 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot15293628 \fet0{\*\template C:\\Dokumente und Einstellungen\\praktikanthp\\Anwendungsdaten\\Microsoft\\Vorlagen\\Incent2.dot}\sectd \linex0\endnhere\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15293628 \b\f1\fs32\lang1031\langfe1031\kerning28\cgrid\langnp1031\langfenp1031 {\insrsid15293628 Startfragen
\par {\pntext\pard\plain\s17 \f1\insrsid15293628\charrsid13773184 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s17\ql \fi-357\li357\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0\pararsid15293628 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs24\insrsid15293628\charrsid13773184 Warum machen wir das Projekt?}{\fs24\dbch\af12\insrsid15293628\charrsid13773184 

\par {\pntext\pard\plain\s17 \f1\insrsid15293628\charrsid13773184 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s17\ql \fi-357\li357\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0\pararsid15293628 {\fs24\insrsid15293628\charrsid13773184 Was ist sein Zweck, sein Beitrag zur Strategie?}{\fs24\dbch\af12\insrsid15293628\charrsid13773184 
\par {\pntext\pard\plain\s17 \f1\insrsid15293628\charrsid13773184 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s17\ql \fi-357\li357\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0\pararsid15293628 {\fs24\insrsid15293628\charrsid13773184 Was soll dabei genau herauskommen?}{\fs24\dbch\af12\insrsid15293628\charrsid13773184 
\par {\pntext\pard\plain\s17 \f1\insrsid15293628\charrsid13773184 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s17\ql \fi-357\li357\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0\pararsid15293628 {\fs24\insrsid15293628\charrsid13773184 Wie soll das Ergebnis aussehen?
\par {\pntext\pard\plain\s17 \f1\insrsid15293628\charrsid13773184 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s17\ql \fi-357\li357\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0\pararsid15293628 {\fs24\insrsid15293628\charrsid13773184 Wer ist Auftraggeber, wer Projektleiter?}{\fs24\dbch\af12\insrsid15293628\charrsid13773184 
\par {\pntext\pard\plain\s17 \f1\insrsid15293628\charrsid13773184 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s17\ql \fi-357\li357\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0\pararsid15293628 {\fs24\insrsid15293628\charrsid13773184 Wer ist im Projektteam? }{\fs24\dbch\af12\insrsid15293628\charrsid13773184 
\par {\pntext\pard\plain\s17 \f1\insrsid15293628\charrsid13773184 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \s17\ql \fi-357\li357\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0\pararsid15293628 {\fs24\insrsid15293628\charrsid13773184 Wie oft steht es wie lange zur Verf\'fcgung?}{\fs24\dbch\af12\insrsid15293628\charrsid13773184 
\par {\pntext\pard\plain\s17 \f1\insrsid15293628\charrsid13773184 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \s17\ql \fi-357\li357\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0\pararsid15293628 {\fs24\insrsid15293628\charrsid13773184 Wann beginnt das Projekt und wann endet es?}{\fs24\dbch\af12\insrsid15293628\charrsid13773184 
\par {\pntext\pard\plain\s17 \f1\insrsid15293628\charrsid13773184 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \s17\ql \fi-357\li357\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0\pararsid15293628 {\fs24\insrsid15293628\charrsid13773184 Wann soll der}{\fs24\insrsid13369685\charrsid13773184  n\'e4chste Abschnitt fertig sein?}{\fs24\dbch\af12\insrsid15293628\charrsid13773184 

\par {\pntext\pard\plain\s17 \f1\insrsid15293628\charrsid13773184 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \s17\ql \fi-357\li357\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0\pararsid15293628 {\fs24\insrsid15293628\charrsid13773184 Gibt es wichtige Meilensteine?
\par {\pntext\pard\plain\s17 \f1\insrsid15293628\charrsid13773184 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \s17\ql \fi-357\li357\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0\pararsid15293628 {\fs24\insrsid15293628\charrsid13773184 Welches Budget steht zur Verf\'fcgung?}{\fs24\dbch\af12\insrsid15293628\charrsid13773184 
\par {\pntext\pard\plain\s17 \f1\insrsid15293628\charrsid13773184 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \s17\ql \fi-357\li357\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0\pararsid15293628 {\fs24\insrsid15293628\charrsid13773184 Auf welches sonstige Personal kann zugegriffen werden?}{\fs24\dbch\af12\insrsid15293628\charrsid13773184 
\par {\pntext\pard\plain\s17 \f1\insrsid15293628\charrsid13773184 \hich\af1\dbch\af0\loch\f1 13.\tab}}\pard \s17\ql \fi-357\li357\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0\pararsid15293628 {\fs24\insrsid15293628\charrsid13773184 Gibt es Restriktionen, die eingehalten werden m\'fcssen?}{\fs24\dbch\af12\insrsid15293628\charrsid13773184 
\par {\pntext\pard\plain\s17 \f1\insrsid15293628\charrsid13773184 \hich\af1\dbch\af0\loch\f1 14.\tab}}\pard \s17\ql \fi-357\li357\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0\pararsid15293628 {\fs24\insrsid15293628\charrsid13773184 Wie soll vorgegangen werden?}{\fs24\dbch\af12\insrsid15293628\charrsid13773184 
\par {\pntext\pard\plain\s17 \f1\insrsid15293628\charrsid13773184 \hich\af1\dbch\af0\loch\f1 15.\tab}}\pard \s17\ql \fi-357\li357\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0\pararsid15293628 {\fs24\insrsid15293628\charrsid13773184 Wem soll was wann berichtet werden?}{\fs24\dbch\af12\insrsid15293628\charrsid13773184 
\par {\pntext\pard\plain\s17 \f1\insrsid15293628\charrsid13773184 \hich\af1\dbch\af0\loch\f1 16.\tab}}\pard \s17\ql \fi-357\li357\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0\pararsid15293628 {\fs24\insrsid15293628\charrsid13773184 Wie soll das Projekt dokumentiert werden?
\par }}