{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}
{\f56\fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\sb100\sa100\nowidctlpar\adjustright \lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \lang1031 \sbasedon0 \snext16 Definition Term;}{\s16\li360\nowidctlpar\adjustright \lang1031 \sbasedon0 \snext15 
Definition List;}{\*\cs17 \additive \i Definition;}{\s18\sb100\sa100\keepn\nowidctlpar\outlinelevel1\adjustright \b\fs48\lang1031\kerning36 \sbasedon0 \snext0 H1;}{\s19\sb100\sa100\keepn\nowidctlpar\outlinelevel2\adjustright \b\fs36\lang1031 
\sbasedon0 \snext0 H2;}{\s20\sb100\sa100\keepn\nowidctlpar\outlinelevel3\adjustright \b\fs28\lang1031 \sbasedon0 \snext0 H3;}{\s21\sb100\sa100\keepn\nowidctlpar\outlinelevel4\adjustright \b\lang1031 \sbasedon0 \snext0 H4;}{
\s22\sb100\sa100\keepn\nowidctlpar\outlinelevel5\adjustright \b\fs20\lang1031 \sbasedon0 \snext0 H5;}{\s23\sb100\sa100\keepn\nowidctlpar\outlinelevel6\adjustright \b\fs16\lang1031 \sbasedon0 \snext0 H6;}{\s24\nowidctlpar\adjustright \i\lang1031 
\sbasedon0 \snext0 Address;}{\s25\li360\ri360\sb100\sa100\nowidctlpar\adjustright \lang1031 \sbasedon0 \snext25 Blockquote;}{\*\cs26 \additive \i CITE;}{\*\cs27 \additive \f2\fs20 CODE;}{\*\cs28 \additive \i \sbasedon10 Emphasis;}{\*\cs29 \additive 
\ul\cf6 \sbasedon10 Hyperlink;}{\*\cs30 \additive \ul\cf6 \sbasedon10 FollowedHyperlink;}{\*\cs31 \additive \b\f2\fs20 Keyboard;}{\s32\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\adjustright \f2\fs20\lang1031 
\sbasedon0 \snext32 Preformatted;}{\s33\qc\nowidctlpar\brdrt\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16\lang1031 \snext0 \shidden z-Bottom of Form;}{\s34\qc\nowidctlpar\brdrb\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16\lang1031 \snext0 \shidden 
z-Top of Form;}{\*\cs35 \additive \f2 Sample;}{\*\cs36 \additive \b Max.;}{\*\cs37 \additive \f2\fs20 Typewriter;}{\*\cs38 \additive \i Variabel;}{\*\cs39 \additive \v\cf6 HTML Markup;}{\*\cs40 \additive \v Kommentar;}{\s41\sb100\sa100\nowidctlpar
\tqc\tx4536\tqr\tx9072\adjustright \lang1031 \sbasedon0 \snext41 header;}{\s42\sb100\sa100\nowidctlpar\tqc\tx4536\tqr\tx9072\adjustright \lang1031 \sbasedon0 \snext42 footer;}}{\info{\title Faxformular Seminarbuchung}{\author HaakE}{\operator HaakE}
{\creatim\yr2003\mo11\dy20\hr12\min33}{\revtim\yr2004\mo11\dy15\hr16\min8}{\printim\yr2001\mo11\dy16\hr8\min17}{\version5}{\edmins0}{\nofpages1}{\nofwords315}{\nofchars1796}{\*\company rudolf Haufe Verlag}{\nofcharsws2205}{\vern113}}{\*\userprops 
{\propname UnknownHead_0_1_0}\proptype30{\staticval <LINK href="stylesheets/style_PC_IE.css" rel="styleSheet" type="text/css">\'0d\'0d}{\propname UnknownHead_1_1_0}\proptype30{\staticval <script  language="javascript">\'0d\'0d}
{\propname UnknownHead_2_1_0}\proptype30{\staticval <OBJECT  ID='WebBrowser1' WIDTH=0 HEIGHT=0 CLASSID='CLSID:8856F961-340A-11D0-A96B-00C04FD705A2'>\'0d\'0d}{\propname UnknownHead_3_1_0}\proptype30{\staticval </OBJECT >\'0d\'0d}
{\propname UnknownHead_4_1_0}\proptype30{\staticval </script >\'0d\'0d}{\propname UnknownBody_0_1_0}\proptype30{\staticval marginheight="0"}{\propname UnknownBody_1_1_0}\proptype30{\staticval marginwidth="0"}{\propname UnknownBody_2_1_0}\proptype30
{\staticval alink="#FF0000"}{\propname UnknownBody_3_1_0}\proptype30{\staticval topmargin="0"}{\propname UnknownBody_4_1_0}\proptype30{\staticval leftmargin="0"}}\paperw11906\paperh16838\margl1276\margr1276\margt1418\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBackground}{\sv 1}}}}}\sectd \psz9\linex0\headery1440\footery851\colsx709\sectdefaultcl 
{\footer \pard\plain \nowidctlpar\adjustright \lang1031 {\f1\fs20 WNR 654 683
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph67\trkeep \clvertalc\cltxlrtb \cellx4390\pard\plain \s21\keepn\nowidctlpar\intbl\outlinelevel4\adjustright 
\b\lang1031 {\f1 SEMINAR-BUCHUNG \cell }\pard\plain \widctlpar\intbl\adjustright \lang1031 {\f1\fs20 \row }\trowd \trgaph67\trkeep \clvertalc\cltxlrtb \cellx4390\pard \nowidctlpar\intbl\adjustright {\f1\fs20 \~\cell }\pard \widctlpar\intbl\adjustright {
\f1\fs20 \row }\trowd \trgaph67\trkeep \clmgf\clvertalc\cltxlrtb \cellx4390\clmrg\clvertalc\cltxlrtb \cellx9209\pard \nowidctlpar\intbl\adjustright {\f1\fs20 Bitte an folgende Nummer faxen: 0761 / 4708-291\cell \cell }\pard \widctlpar\intbl\adjustright {
\f1\fs20 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs20 \~\cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs20 Ich melde mich / wir melden uns zu folgender Veranstaltung an:\cell \cell 
}\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs20 \~\cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph67\trkeep \clvertalc\clcfpat8\clcbpat16\cltxlrtb \cellx4390
\clvertalc\clcfpat8\clcbpat16\cltxlrtb \cellx9209\pard \nowidctlpar\intbl\adjustright {\f1\fs20 \~1. Teilnehmer\cell Seminar-Daten\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph67\trkeep \clvertalc\cltxlrtb \cellx4390
\clvertalc\cltxlrtb \cellx9209\pard \nowidctlpar\intbl\adjustright {\f1\fs20 \~\cell \~\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph67\trkeep \clvertalc\cltxlrtb \cellx1126\clvertalc\cltxlrtb \cellx4390\clvertalc\cltxlrtb 
\cellx9209\pard \nowidctlpar\intbl\adjustright {\f1\fs20 Name:\~\cell }\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs20 ____________________________\cell }\pard \nowidctlpar\intbl\adjustright {\f1\fs20 Seminar:\~
__________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs20 Vorname: \cell ____________________________\cell }\pard \nowidctlpar\intbl\adjustright {\f1\fs20 \~\~\~
\~\~\~\~\~\~\~\~\~  __________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs20 Position:\~\cell ____________________________\cell }\pard 
\nowidctlpar\intbl\adjustright {\f1\fs20 Buchungsnummer:\~_________\~Termin:\~__________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph67\trrh412\trkeep \clvertalc\cltxlrtb \cellx1126\clvertalc\cltxlrtb \cellx4390
\clvertalc\cltxlrtb \cellx9209\pard \nowidctlpar\intbl\adjustright {\f1\fs20 Email:\cell ____________________________\cell Ort:\~\~\~\~\~\~\~\~\~\~__________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd 
\trgaph67\trrh316\trkeep \clvertalc\cltxlrtb \cellx4390\clvertalc\cltxlrtb \cellx9209\pard \nowidctlpar\intbl\adjustright {\f1\fs20 \~\cell \~\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph67\trkeep 
\clvertalc\clcfpat8\clcbpat16\cltxlrtb \cellx4390\clvertalc\clcfpat8\clcbpat16\cltxlrtb \cellx9209\pard \nowidctlpar\intbl\adjustright {\f1\fs20 2. Teilnehmer (- 10 % Rabatt)\cell Seminar-Daten\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row 
}\trowd \trgaph67\trkeep \clvertalc\cltxlrtb \cellx4390\clvertalc\cltxlrtb \cellx9209\pard \nowidctlpar\intbl\adjustright {\f1\fs20 \~\cell \~\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph67\trkeep \clvertalc\cltxlrtb \cellx1126
\clvertalc\cltxlrtb \cellx4390\clvertalc\cltxlrtb \cellx9209\pard \nowidctlpar\intbl\adjustright {\f1\fs20 Name:\cell }\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs20 ____________________________\cell }\pard \nowidctlpar\intbl\adjustright {
\f1\fs20 Seminar:\~__________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs20 Vorname:\cell ____________________________\cell }\pard 
\nowidctlpar\intbl\adjustright {\f1\fs20 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~__________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs20 Position:\cell 
____________________________\cell }\pard \nowidctlpar\intbl\adjustright {\f1\fs20 Buchungsnummer:\~_________\~\~Termin:\~________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph67\trrh347\trkeep \clvertalc\cltxlrtb \cellx1126
\clvertalc\cltxlrtb \cellx4390\clvertalc\cltxlrtb \cellx9209\pard \nowidctlpar\intbl\adjustright {\f1\fs20 Email:\cell ____________________________\cell Ort:\~\~\~\~\~\~\~\~\~\~__________________________________\cell }\pard \widctlpar\intbl\adjustright {
\f1\fs20 \row }\trowd \trgaph67\trkeep \clvertalc\cltxlrtb \cellx4390\clvertalc\cltxlrtb \cellx9209\pard \nowidctlpar\intbl\adjustright {\f1\fs20 \~\cell \~\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph67\trkeep 
\clvertalc\clcfpat8\clcbpat16\cltxlrtb \cellx4390\clvertalc\clcfpat8\clcbpat16\cltxlrtb \cellx9209\pard \nowidctlpar\intbl\adjustright {\f1\fs20 3. Teilnehmer (- 10 % Rabatt)\cell Seminar-Daten\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row 
}\trowd \trgaph67\trkeep \clvertalc\cltxlrtb \cellx4390\clvertalc\cltxlrtb \cellx9209\pard \nowidctlpar\intbl\adjustright {\f1\fs20 \~\cell \~\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph67\trrh448\trkeep \clvertalc\cltxlrtb 
\cellx1126\clvertalc\cltxlrtb \cellx4390\clvertalc\cltxlrtb \cellx9209\pard \nowidctlpar\intbl\adjustright {\f1\fs20 Name:\cell ____________________________\cell Seminar:\~__________________________________\cell }\pard \widctlpar\intbl\adjustright {
\f1\fs20 \row }\trowd \trgaph67\trkeep \clvertalc\cltxlrtb \cellx1126\clvertalc\cltxlrtb \cellx4390\clvertalc\cltxlrtb \cellx9209\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs20 Vorname:\cell ____________________________\cell }\pard 
\nowidctlpar\intbl\adjustright {\f1\fs20 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~__________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs20 Position:\cell 
____________________________\cell }\pard \nowidctlpar\intbl\adjustright {\f1\fs20 Buchungsnummer:\~_________\~\~Termin:\~_________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph67\trrh350\trkeep \clvertalc\cltxlrtb \cellx1126
\clvertalc\cltxlrtb \cellx4390\clvertalc\cltxlrtb \cellx9209\pard \nowidctlpar\intbl\adjustright {\f1\fs20 Email:\cell ____________________________\cell Ort:\~\~\~\~\~\~\~\~\~\~__________________________________\cell }\pard \widctlpar\intbl\adjustright {
\f1\fs20 \row }\trowd \trgaph67\trkeep \clvertalc\cltxlrtb \cellx4390\clvertalc\cltxlrtb \cellx9209\pard \nowidctlpar\intbl\adjustright {\f1\fs20 \~\cell \~\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph67\trkeep 
\clmgf\clvertalc\clcfpat8\clcbpat16\cltxlrtb \cellx4390\clmrg\clvertalc\cltxlrtb \cellx9209\pard \nowidctlpar\intbl\adjustright {\f1\fs20 Firmen-Daten / Rechnungsempf\'e4nger\cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd 
\trgaph67\trkeep \clvertalc\cltxlrtb \cellx4390\clvertalc\cltxlrtb \cellx9209\pard \nowidctlpar\intbl\adjustright {\f1\fs20 \~\cell \~\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph67\trkeep \clvertalc\cltxlrtb \cellx1126
\clvertalc\cltxlrtb \cellx4390\clvertalc\cltxlrtb \cellx9209\pard \nowidctlpar\intbl\adjustright {\f1\fs20 Firma:\cell }\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs20 ____________________________\cell }\pard \nowidctlpar\intbl\adjustright {
\f1\fs20 Telefon:\~___________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs20 Branche:\cell ____________________________\cell }\pard 
\nowidctlpar\intbl\adjustright {\f1\fs20 Telefax:\~___________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs20 Stra\'dfe,\line Nummer:\~\cell 
____________________________\cell }\pard \nowidctlpar\intbl\adjustright {\f1\fs20 Kunden-Nr. (falls bekannt):\~______________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \nowidctlpar\intbl\adjustright {\f1\fs20 PLZ, Ort:\~\cell 
____________________________\cell Falls abweichend:\line Rechnung an:\~_____________________________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph67\trrh382\trkeep \clvertalc\cltxlrtb \cellx4390\clvertalc\cltxlrtb \cellx9209
\pard \nowidctlpar\intbl\adjustright {\f1\fs20 Anzahl der Mitarbeiter:\~\~____________\cell z. Hd.:\~\~\~___________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard\plain \s32\nowidctlpar\intbl\adjustright 
\f2\fs20\lang1031 {\f1 Akademie Card-Nr.: ____________\cell }\pard\plain \nowidctlpar\intbl\adjustright \lang1031 {\f1\fs20 Gutschein-Nr.: _____________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph67\trkeep \clvertalc\cltxlrtb 
\cellx4390\clvertalc\cltxlrtb \cellx9209\pard \nowidctlpar\intbl\adjustright {\f1\fs20 \~\cell \~\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph67\trkeep \clvertalc\cltxlrtb \cellx9209\pard\plain 
\s32\nowidctlpar\intbl\adjustright \f2\fs20\lang1031 {\f1 Als Inhaber der Akademie Card erhalten Sie 10%, als Inhaber der Akademie Card Gold erhalten Sie 15% Rabatt auf die Teilnahmegeb\'fchr.\cell }\pard\plain \widctlpar\intbl\adjustright \lang1031 {
\f1\fs20 \row }\trowd \trgaph67\trkeep \clmgf\clvertalc\clcfpat8\clcbpat16\cltxlrtb \cellx4390\clmrg\clvertalc\cltxlrtb \cellx9209\pard \nowidctlpar\intbl\adjustright {\f1\fs20 Best\'e4tigung\cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row 
}\trowd \trgaph67\trkeep \clmgf\clvertalc\cltxlrtb \cellx4390\clmrg\clvertalc\cltxlrtb \cellx9209\pard \nowidctlpar\intbl\adjustright {\f1\fs20 Die in den AGBs aufgef\'fchrten Anmeldebedingungen erkenne ich / erkennen wir an.\cell \cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph67\trkeep \clvertalc\cltxlrtb \cellx4390\clvertalc\cltxlrtb \cellx9209\pard \nowidctlpar\intbl\adjustright {\f1\fs20 \~\cell \~\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard 
\nowidctlpar\intbl\adjustright {\f1\fs20 Datum:\~\~\~_______________\cell Unterschrift:\~_______________________________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph67\trkeep \clmgf\clvertalc\cltxlrtb \cellx4390
\clmrg\clvertalc\cltxlrtb \cellx9209\pard \nowidctlpar\intbl\adjustright {\f1\fs20 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph67\trkeep \clvertalc\cltxlrtb \cellx4390\clvertalc\cltxlrtb \cellx9209\pard 
\nowidctlpar\intbl\adjustright {\f1\fs20 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \nowidctlpar\adjustright {\f1\fs20 
\par }}