{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1031\cgrid \snext0 Normal;}{
\s1\sb240\sa60\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1031\kerning28 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \lang1031 \sbasedon0 \snext0 Definition Term;}{\*\cs16 
\additive \ul\cf6 \sbasedon10 Hyperlink;}{\*\cs17 \additive \v\cf6 HTML Markup;}{\s18\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext18 header;}{\s19\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1031\cgrid 
\sbasedon0 \snext19 footer;}}{\info{\title FAXFORMULAR HAUFE AKADEMIE CARD}{\author HaakE}{\operator HaakE}{\creatim\yr2003\mo11\dy20\hr12\min27}{\revtim\yr2004\mo11\dy15\hr16\min11}{\version5}{\edmins0}{\nofpages1}{\nofwords297}{\nofchars1698}
{\*\company  }{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl1276\margr1134\margt1418\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\linex0\headery1440\footery851\colsx709\sectdefaultcl {\footer \pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\f1 WNR 654 683}{\f1 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1031\kerning28 {\fs24 FAXFORMULAR GEPR
\'dcFTE/R WOHNRAUM- UND GEWERBEMIETVERWALTER/IN
\par }\pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {\f1 Fax-Nummer: 0761/4708-291}{
\par }\trowd \trgaph67 \clmgf\clvertalc\clcfpat8\clcbpat16\cltxlrtb \cellx4111\clmrg\clvertalc\cltxlrtb \cellx9359\pard \widctlpar\intbl\adjustright {\f1 Ich habe mich f\'fcr folgende Zahlungsweise entschieden:\cell \cell }\pard \widctlpar\intbl\adjustright {
\f1 \row }\trowd \trgaph67 \clmgf\clvertalc\cltxlrtb \cellx4111\clmrg\clvertalc\cltxlrtb \cellx9359\pard \widctlpar\intbl\adjustright {\f1 \~\cell \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph67 \clvertalc\cltxlrtb \cellx4111
\clvertalt\cltxlrtb \cellx9359\pard \widctlpar\intbl\adjustright {\f25 \'cf\~}{\b\f1 Ich buche das Komplettpaket}{\f1 , d. h. ich erhalte mit meinen Lehrgangsunterlagen eine Rechnung \'fcber den g\'fc
nstigen Gesamtpreis des Lehrgangs, sowie meine Anmeldeformulare f\'fcr die Seminarteilnahmen.\cell }{\f25 \'cf\~}{\b\f1 Ich bin Einzelbucher}{\f1 , d. h. ich erhalte keine Gesamtrechnung. Mir wird jeweils nach der
 Seminarteilnahme eine Einzelrechnung zugeschickt. Die Anmeldeformulare f\'fcr die Seminarteilnahmen erhalte ich mit meinen Lehrgangsunterlagen.
\par \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph67 \clvertalc\cltxlrtb \cellx4111\clvertalc\cltxlrtb \cellx9359\pard\plain \s18\sb120\widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f1 Akad. Titel:\cell }\pard\plain 
\sb120\widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f1 _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard\plain \s18\sb120\widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f1 Name: *\cell 
}\pard\plain \sb120\widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f1 _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 Vorname: *\cell 
_____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 Firma:\cell _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row 
}\pard \sb120\widctlpar\intbl\adjustright {\f1 Stra\'dfe / Hausnummer: *\cell _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 PLZ / Ort: *\cell ______________
_______________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 Postfach:\cell _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard 
\sb120\widctlpar\intbl\adjustright {\f1 Postfach-PLZ:\cell _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 Land: *\cell 
_____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 Ust. Id. Nr.:\cell _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 
\row }\pard \sb120\widctlpar\intbl\adjustright {\f1 Telefon:\cell _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 Fax:\cell 
_____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 E-Mail:\cell _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row 
}\pard \sb120\widctlpar\intbl\adjustright {\f1 Kundennummer (falls vorhanden):\cell _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \widctlpar\intbl\adjustright {\f1 \~\cell \~\cell }\pard 
\widctlpar\intbl\adjustright {\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 Bemerkungen:\cell _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 \~
\cell _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 \~\cell _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row 
}\pard \widctlpar\intbl\adjustright {\f1 \~\cell \~\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph67 \clmgf\clvertalc\clcfpat8\clcbpat16\cltxlrtb \cellx4111\clmrg\clvertalc\cltxlrtb \cellx9359\pard \widctlpar\intbl\adjustright {\f1 
Lieferanschrift (falls anweichend)\cell \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph67 \clvertalc\cltxlrtb \cellx4111\clvertalc\cltxlrtb \cellx9359\pard \sb120\widctlpar\intbl\adjustright {\f1 Firma:\cell 
_____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 Name:\cell _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row 
}\pard \sb120\widctlpar\intbl\adjustright {\f1 Vorname:\cell _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 Stra\'dfe / Hausnummer:\cell 
_____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 Postfach:\cell _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 
\row }\pard \sb120\widctlpar\intbl\adjustright {\f1 PLZ / Ort:\cell _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 Land:\cell 
_____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 Telefon:\cell _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row 
}\pard \sb120\widctlpar\intbl\adjustright {\f1 Fax:\cell _____________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \widctlpar\intbl\adjustright {\f1 \~\cell \~\cell }\pard \widctlpar\intbl\adjustright {\f1 
\row }\trowd \trgaph67 \clmgf\clvertalc\clcfpat8\clcbpat16\cltxlrtb \cellx4111\clmrg\clvertalc\cltxlrtb \cellx9359\pard \widctlpar\intbl\adjustright {\f1 Best\'e4tigung\cell \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph67 
\clvertalc\cltxlrtb \cellx4111\clvertalc\cltxlrtb \cellx9359\pard \widctlpar\intbl\adjustright {\f1 \~\cell \~\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \sb120\widctlpar\intbl\adjustright {\f1 Datum:\~\~\~_______________\cell Unterschrift:
\~___________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph67 \clmgf\clvertalc\cltxlrtb \cellx4111\clmrg\clvertalc\cltxlrtb \cellx9359\pard \sb120\widctlpar\intbl\adjustright {\f1 \cell \cell }\pard 
\widctlpar\intbl\adjustright {\f1 \row }\pard \widctlpar\adjustright {
\par }}