{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}
{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\sb100\sa100\nowidctlpar\adjustright \lang1031 \snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\adjustright \b\f1\fs28\lang1031\kerning28 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \lang1031 
\sbasedon0 \snext16 Definition Term;}{\s16\li360\nowidctlpar\adjustright \lang1031 \sbasedon0 \snext15 Definition List;}{\*\cs17 \additive \i Definition;}{\s18\sb100\sa100\keepn\nowidctlpar\outlinelevel1\adjustright \b\fs48\lang1031\kerning36 
\sbasedon0 \snext0 H1;}{\s19\sb100\sa100\keepn\nowidctlpar\outlinelevel2\adjustright \b\fs36\lang1031 \sbasedon0 \snext0 H2;}{\s20\sb100\sa100\keepn\nowidctlpar\outlinelevel3\adjustright \b\fs28\lang1031 \sbasedon0 \snext0 H3;}{
\s21\sb100\sa100\keepn\nowidctlpar\outlinelevel4\adjustright \b\lang1031 \sbasedon0 \snext0 H4;}{\s22\sb100\sa100\keepn\nowidctlpar\outlinelevel5\adjustright \b\fs20\lang1031 \sbasedon0 \snext0 H5;}{
\s23\sb100\sa100\keepn\nowidctlpar\outlinelevel6\adjustright \b\fs16\lang1031 \sbasedon0 \snext0 H6;}{\s24\nowidctlpar\adjustright \i\lang1031 \sbasedon0 \snext0 Address;}{\s25\li360\ri360\sb100\sa100\nowidctlpar\adjustright \lang1031 \sbasedon0 \snext25 
Blockquote;}{\*\cs26 \additive \i CITE;}{\*\cs27 \additive \f2\fs20 CODE;}{\*\cs28 \additive \i \sbasedon10 Emphasis;}{\*\cs29 \additive \ul\cf6 \sbasedon10 Hyperlink;}{\*\cs30 \additive \ul\cf6 \sbasedon10 FollowedHyperlink;}{\*\cs31 \additive 
\b\f2\fs20 Keyboard;}{\s32\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\adjustright \f2\fs20\lang1031 \sbasedon0 \snext32 Preformatted;}{\s33\qc\nowidctlpar\brdrt\brdrdb\brdrw5\brdrcf1 \adjustright 
\v\f1\fs16\lang1031 \snext0 \shidden z-Bottom of Form;}{\s34\qc\nowidctlpar\brdrb\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16\lang1031 \snext0 \shidden z-Top of Form;}{\*\cs35 \additive \f2 Sample;}{\*\cs36 \additive \b Max.;}{\*\cs37 \additive 
\f2\fs20 Typewriter;}{\*\cs38 \additive \i Variabel;}{\*\cs39 \additive \v\cf6 HTML Markup;}{\*\cs40 \additive \v Kommentar;}}{\info{\title Faxformular Hotel-Reservierung}{\author HaakE}{\operator HaakE}{\creatim\yr2001\mo9\dy5\hr9\min44}
{\revtim\yr2001\mo11\dy16\hr8\min35}{\version6}{\edmins0}{\nofpages1}{\nofwords150}{\nofchars860}{\*\company rudolf Haufe Verlag}{\nofcharsws0}{\vern113}}{\*\userprops {\propname UnknownHead_0_1_0}\proptype30{\staticval 
<LINK href="stylesheets/style_PC_IE.css" rel="styleSheet" type="text/css">\'0d\'0d}{\propname UnknownHead_1_1_0}\proptype30{\staticval <script  language="javascript">\'0d\'0d}{\propname UnknownHead_2_1_0}\proptype30{\staticval 
<OBJECT  ID='WebBrowser1' WIDTH=0 HEIGHT=0 CLASSID='CLSID:8856F961-340A-11D0-A96B-00C04FD705A2'>\'0d\'0d}{\propname UnknownHead_3_1_0}\proptype30{\staticval </OBJECT >\'0d\'0d}{\propname UnknownHead_4_1_0}\proptype30{\staticval </script >\'0d\'0d}
{\propname UnknownBody_0_1_0}\proptype30{\staticval marginheight="0"}{\propname UnknownBody_1_1_0}\proptype30{\staticval marginwidth="0"}{\propname UnknownBody_2_1_0}\proptype30{\staticval alink="#FF0000"}{\propname UnknownBody_3_1_0}\proptype30
{\staticval topmargin="0"}{\propname UnknownBody_4_1_0}\proptype30{\staticval leftmargin="0"}}\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBackground}{\sv 1}}}}}\sectd \linex0\headery1440\footery1440\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1031\kerning28 {HOTEL-RESERVIERUNG
\par }\pard\plain \sb100\sa100\nowidctlpar\adjustright \lang1031 {\f1\fs20 Ich nehme an folgender }{\cs39\v\f1\fs20\cf6 <span class="head2">}{\f1\fs20 Haufe-Akademie}{\cs39\v\f1\fs20\cf6 </span>}{\f1\fs20 -Veranstaltung teil\line 
und reserviere zu Vorzugskonditionen:
\par }\trowd \trgaph64\trleft-63\trkeep \clvertalt\cltxlrtb \cellx2816\clvertalt\cltxlrtb \cellx8647\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs20 Seminartitel\cell __________________________________________________\cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph64\trleft-63 \clvertalt\cltxlrtb \cellx2816\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3536\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4256\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4976\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5696\clvertalt\cltxlrtb \cellx8647\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs20 Buchungsnummer:\cell \cell \cell \cell \cell \cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph64\trleft-63\trkeep \clvertalt\cltxlrtb \cellx2816\clvertalt\cltxlrtb \cellx8647\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs20 Vor- und Nachname:\cell 
__________________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs20 Stra\'dfe/Haus-Nr.:\cell __________________________________________________\cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs20 PLZ/Ort:\cell __________________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd 
\trgaph64\trleft-63\trkeep \clvertalt\cltxlrtb \cellx4256\clvertalt\cltxlrtb \cellx8647\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs20 Telefon: \-________________________\cell Fax: ___________________________\cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs20 Datum der Anreise: _______________\cell Ankunft: ____vor 18 Uhr ___nach 18 Uhr\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard 
\sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs20 Datum der Abreise: _______________\cell Zahl der Einzelzimmer: _____\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph64\trleft-63\trkeep \clvertalt\cltxlrtb \cellx2834
\clvertalt\cltxlrtb \cellx8576\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs20 Kreditkarte, Name und Nr.:\cell __________________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard 
\sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs20 Kreditkarte g\'fcltig bis:\cell __________________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph63\trleft-62\trkeep \clvertalt\cltxlrtb 
\cellx2835\clvertalt\cltxlrtb \cellx8577\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs20 Besondere W\'fcnsche:\cell __________________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard 
\sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs20 \cell __________________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\trowd \trgaph63\trleft-62\trkeep \clvertalt\cltxlrtb \cellx2835\clvertalt\cltxlrtb 
\cellx8577\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs20 \cell __________________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \sb100\sa100\nowidctlpar\adjustright {\f1\fs20 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx2835\clvertalt\cltxlrtb \cellx8647\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs20 Datum, Unterschrift:}{\f1\fs20 \cell }{\f1\fs20 __________________________________________________}{
\f1\fs20 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs20 \row }\pard \sb100\sa100\nowidctlpar\adjustright {\f1\fs20 
\par }}