{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f38\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Agfa Rotis Sans Serif;}{\f99\froman\fcharset238\fprq2 Times New Roman CE;}{\f100\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f102\froman\fcharset161\fprq2 Times New Roman Greek;}{\f103\froman\fcharset162\fprq2 Times New Roman Tur;}{\f104\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f105\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f106\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f107\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f109\fswiss\fcharset238\fprq2 Arial CE;}{\f110\fswiss\fcharset204\fprq2 Arial Cyr;}{\f112\fswiss\fcharset161\fprq2 Arial Greek;}
{\f113\fswiss\fcharset162\fprq2 Arial Tur;}{\f114\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f115\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f116\fswiss\fcharset186\fprq2 Arial Baltic;}{\f117\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 \styrsid16738716 Normal;}{\s1\qj \li0\ri0\sb240\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs32\lang1031\langfe1031\kerning28\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 H3;}{
\s16\qj \li0\ri0\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 H4;}{\s17\qj \fi-357\li357\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0 \fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Aufz\'e4hlung num;}{\s18\qj \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 \fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 Aufz\'e4hlung einf;}{
\s19\qj \li709\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 Einger\'fcckt;}{
\s20\qj \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext20 BLOCKQUOTE;}{\s21\ql \li142\ri142\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin142\lin142\itap0 \f38\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext21 \styrsid16738716 tbl_txt;}{\s22\qc \li57\ri57\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin57\lin57\itap0 \f38\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext22 \styrsid16738716 tbl_txt_zh;}}{\*\listtable{\list\listtemplateid1865334312\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid760220616}{\list\listtemplateid-800836168\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \s17\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid830876041}
{\list\listtemplateid1865334312\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s18\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1124888444}{\list\listtemplateid-1610571814\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-283\li283\lin283 }{\listname 
;}\listid2108039872}}{\*\listoverridetable{\listoverride\listid830876041\listoverridecount0\ls1}{\listoverride\listid1124888444\listoverridecount0\ls2}{\listoverride\listid760220616\listoverridecount0\ls3}{\listoverride\listid2108039872
\listoverridecount0\ls4}}{\*\rsidtbl \rsid3833077\rsid11809819\rsid16738716}{\*\generator Microsoft Word 10.0.4109;}{\info{\title Projektauftrag}{\author praktikantHP}{\operator praktikantHP}{\creatim\yr2003\mo7\dy18\hr9\min6}
{\revtim\yr2003\mo7\dy18\hr9\min6}{\version2}{\edmins0}{\nofpages1}{\nofwords53}{\nofchars341}{\*\company Haufe Verlagsgruppe}{\nofcharsws393}{\vern16467}}\paperw11906\paperh16838\margl1134\margr1134\margt851\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot16738716 \fet0{\*\template C:\\Dokumente und Einstellungen\\praktikanthp\\Anwendungsdaten\\Microsoft\\Vorlagen\\Incent2.dot}\sectd \linex0\endnhere\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qj \li0\ri0\sb240\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11809819 \b\fs32\lang1031\langfe1031\kerning28\cgrid\langnp1031\langfenp1031 {\f1\insrsid16738716\charrsid11809819 Projektauftrag}{
\insrsid16738716 
\par }\trowd \irow0\irowband0\ts11\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9639\clshdrawnil \cellx9639\pard\plain 
\s22\qc \li142\ri57\sb120\sa120\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin57\lin142\pararsid11809819 \f38\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\fs24\insrsid16738716\charrsid11809819 Projektauftrag f\'fc
r Definitionsphase\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 \trowd \irow0\irowband0\ts11\trleft0\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9639\clshdrawnil \cellx9639\row }\trowd \irow0\irowband0\ts11\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6663\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx9639\pard\plain 
\s21\ql \li142\ri142\sb120\sa120\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin142\lin142\pararsid11809819 \f38\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\fs24\insrsid16738716\charrsid11809819 Projektname: 
\cell Datum: \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 \trowd \irow0\irowband0\ts11\trleft0\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6663\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx9639\row }\trowd \irow0\irowband0\ts11\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2068\clshdrawnil \cellx2068\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil \cellx9639\pard\plain \s21\ql \li142\ri142\sb120\sa120\sl-260\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin142\lin142\pararsid11809819 \f38\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\fs24\insrsid16738716\charrsid11809819 Zweck:\cell }{\f1\fs24\insrsid16738716\charrsid11809819 
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 \trowd \irow0\irowband0\ts11\trleft0\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2068\clshdrawnil \cellx2068\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil 
\cellx9639\row }\pard\plain \s21\ql \li142\ri142\sb120\sa120\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin142\lin142\pararsid11809819 \f38\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\b\f1\fs24\insrsid16738716\charrsid11809819 Projekt-Ziel:\cell }{\f1\fs24\insrsid16738716\charrsid11809819 
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 \trowd \irow0\irowband0\ts11\trleft0\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2068\clshdrawnil \cellx2068\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil 
\cellx9639\row }\pard\plain \s21\ql \li142\ri142\sb120\sa120\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin142\lin142\pararsid11809819 \f38\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\b\f1\fs24\insrsid16738716\charrsid11809819 Phasen-Ziel:\cell }{\f1\fs24\insrsid16738716\charrsid11809819 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
{\f1\fs24\insrsid16738716\charrsid11809819 \trowd \irow0\irowband0\ts11\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2068\clshdrawnil \cellx2068\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil \cellx9639\row }\pard\plain \s21\ql \li142\ri142\sb120\sa120\sl-260\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin142\lin142\pararsid11809819 \f38\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\fs24\insrsid16738716\charrsid11809819 Organisation:\cell }{\f1\fs24\insrsid16738716\charrsid11809819 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 \trowd \irow0\irowband0\ts11\trleft0\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2068\clshdrawnil \cellx2068\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil 
\cellx9639\row }\pard\plain \s21\ql \li142\ri142\sb120\sa120\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin142\lin142\pararsid11809819 \f38\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\f1\fs24\insrsid16738716\charrsid11809819 Auftraggeber:\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 
\trowd \irow0\irowband0\ts11\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2068\clshdrawnil \cellx2068\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil \cellx9639\row }\pard\plain \s21\ql \li142\ri142\sb120\sa120\sl-260\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin142\lin142\pararsid11809819 \f38\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 Projektleiter:\cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 \trowd \irow0\irowband0\ts11\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2068\clshdrawnil \cellx2068\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil \cellx9639\row 
}\pard\plain \s21\ql \li142\ri142\sb120\sa120\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin142\lin142\pararsid11809819 \f38\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 
Projektteam:\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 \trowd \irow0\irowband0\ts11\trleft0\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2068\clshdrawnil \cellx2068\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil \cellx9639\row }\pard\plain \s21\ql \li142\ri142\sb120\sa120\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin142\lin142\pararsid11809819 
\f38\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\fs24\insrsid16738716\charrsid11809819 Termine:\cell }{\f1\fs24\insrsid16738716\charrsid11809819 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 \trowd \irow0\irowband0\ts11\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2068\clshdrawnil \cellx2068\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil \cellx9639\row 
}\pard\plain \s21\ql \li142\ri142\sb120\sa120\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin142\lin142\pararsid11809819 \f38\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 
Start Phase:\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 \trowd \irow0\irowband0\ts11\trleft0\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2068\clshdrawnil \cellx2068\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil \cellx9639\row }\pard\plain \s21\ql \li142\ri142\sb120\sa120\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin142\lin142\pararsid11809819 
\f38\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 Meilensteine:\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 \trowd \irow0\irowband0\ts11\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2068\clshdrawnil 
\cellx2068\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil \cellx9639\row }\pard\plain \s21\ql \li142\ri142\sb120\sa120\sl-260\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin142\lin142\pararsid11809819 \f38\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 Ende Phase:\cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 \trowd \irow0\irowband0\ts11\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2068\clshdrawnil \cellx2068\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil \cellx9639\row 
}\pard\plain \s21\ql \li142\ri142\sb120\sa120\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin142\lin142\pararsid11809819 \f38\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 
Ende Projekt:\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 \trowd \irow0\irowband0\ts11\trleft0\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2068\clshdrawnil \cellx2068\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil \cellx9639\row }\pard\plain \s21\ql \li142\ri142\sb120\sa120\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin142\lin142\pararsid11809819 
\f38\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\fs24\insrsid16738716\charrsid11809819 Ressourcen:\cell }{\f1\fs24\insrsid16738716\charrsid11809819 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 \trowd \irow0\irowband0\ts11\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2068\clshdrawnil \cellx2068\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil \cellx9639\row 
}\pard\plain \s21\ql \li142\ri142\sb120\sa120\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin142\lin142\pararsid11809819 \f38\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 
Budget:\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 \trowd \irow0\irowband0\ts11\trleft0\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2068\clshdrawnil \cellx2068\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil \cellx9639\row }\pard\plain \s21\ql \li142\ri142\sb120\sa120\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin142\lin142\pararsid11809819 
\f38\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 Personal:\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 \trowd \irow0\irowband0\ts11\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2068\clshdrawnil 
\cellx2068\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil \cellx9639\row }\pard\plain \s21\ql \li142\ri142\sb120\sa120\sl-260\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin142\lin142\pararsid11809819 \f38\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\fs24\insrsid16738716\charrsid11809819 Restriktionen:\cell }{
\f1\fs24\insrsid16738716\charrsid11809819 
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 \trowd \irow0\irowband0\ts11\trleft0\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2068\clshdrawnil \cellx2068\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil 
\cellx9639\row }\pard\plain \s21\ql \li142\ri142\sb120\sa120\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin142\lin142\pararsid11809819 \f38\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\b\f1\fs24\insrsid16738716\charrsid11809819 Planung:\cell }{\f1\fs24\insrsid16738716\charrsid11809819 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\f1\fs24\insrsid16738716\charrsid11809819 \trowd \irow0\irowband0\ts11\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2068\clshdrawnil \cellx2068\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil \cellx9639\row }\pard\plain \s21\ql \li142\ri142\sb120\sa120\sl-260\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin142\lin142\pararsid11809819 \f38\fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\fs24\insrsid16738716\charrsid11809819 Berichtswesen:\cell }{
\f1\fs24\insrsid16738716\charrsid11809819 
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 \trowd \irow0\irowband0\ts11\trleft0\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2068\clshdrawnil \cellx2068\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil 
\cellx9639\row }\trowd \irow0\irowband0\ts11\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4819\clshdrawnil \cellx4819\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4820\clshdrawnil \cellx9639\pard\plain \s22\qc \li142\ri57\sb120\sa120\sl-260\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin57\lin142\pararsid11809819 \f38\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\fs24\insrsid16738716\charrsid11809819 Auftraggeber:\cell Projektleiter:\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 \trowd \irow0\irowband0\ts11\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4819\clshdrawnil \cellx4819\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4820\clshdrawnil \cellx9639
\row }\pard\plain \s22\qc \li142\ri57\sb120\sa120\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin57\lin142\pararsid11809819 \f38\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 
Unterschrift\cell Unterschrift\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs24\insrsid16738716\charrsid11809819 \trowd \irow0\irowband0\lastrow 
\ts11\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4819\clshdrawnil \cellx4819\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4820\clshdrawnil \cellx9639\row }\pard \qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid16738716 
\par }}