{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f99\froman\fcharset238\fprq2 Times New Roman CE;}{\f100\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f102\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f103\froman\fcharset162\fprq2 Times New Roman Tur;}{\f104\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f105\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f106\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f107\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f109\fswiss\fcharset238\fprq2 Arial CE;}{\f110\fswiss\fcharset204\fprq2 Arial Cyr;}{\f112\fswiss\fcharset161\fprq2 Arial Greek;}{\f113\fswiss\fcharset162\fprq2 Arial Tur;}
{\f114\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f115\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f116\fswiss\fcharset186\fprq2 Arial Baltic;}{\f117\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1031\langfe1031\kerning28\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs28\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 H3;}{
\s16\ql \li0\ri0\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 H4;}{\s17\ql \fi-357\li357\ri0\sa120\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin357\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Aufz\'e4hlung num;}{
\s18\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 
Aufz\'e4hlung einf;}{\s19\ql \li709\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 Einger\'fcckt;}{
\s20\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext20 BLOCKQUOTE;}}{\*\listtable{\list\listtemplateid1865334312\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid760220616}{\list\listtemplateid-800836168
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \s17\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid830876041}
{\list\listtemplateid1865334312\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s18\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1124888444}{\list\listtemplateid-1610571814\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-283\li283\lin283 }{\listname 
;}\listid2108039872}}{\*\listoverridetable{\listoverride\listid830876041\listoverridecount0\ls1}{\listoverride\listid1124888444\listoverridecount0\ls2}{\listoverride\listid760220616\listoverridecount0\ls3}{\listoverride\listid2108039872
\listoverridecount0\ls4}}{\*\rsidtbl \rsid8857601}{\*\generator Microsoft Word 10.0.4109;}{\info{\title Projektarbeit \'96 Ablaufschema}{\author praktikantHP}{\operator praktikantHP}{\creatim\yr2003\mo7\dy18\hr9\min4}{\revtim\yr2003\mo7\dy18\hr9\min4}
{\version2}{\edmins0}{\nofpages1}{\nofwords4}{\nofchars27}{\*\company Haufe Verlagsgruppe}{\nofcharsws30}{\vern16467}}\paperw11906\paperh16838\margl1134\margr1134\margt851\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot8857601 \fet0{\*\template C:\\Dokumente und Einstellungen\\praktikanthp\\Anwendungsdaten\\Microsoft\\Vorlagen\\Incent2.dot}\sectd \linex0\endnhere\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8857601 \b\f1\fs32\lang1031\langfe1031\kerning28\cgrid\langnp1031\langfenp1031 {\lang1024\langfe1024\noproof\insrsid8857601 
{\shp{\*\shpinst\shpleft207\shptop1141\shpright8696\shpbottom15173\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr4\shpwrk0\shpfblwtxt1\shpz0\shplid2048{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pib}{\sv {\pict\picscalex186\picscaley185\piccropl0\piccropr0\piccropt0\piccropb0\picw8072\pich13346\picwgoal4576\pichgoal7566\wmetafile8\bliptag-1831449745\blipupi-197{\*\blipuid 92d64b6f35683c62da350f22b66d19d2}
0100090000032e1d00000b002200000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
00000000050000000c02630778041c000000fb021000070000000000bc02000000000102022253797374656d000000000a0026008a0100000000ffffffff84e3
1300b9c1c477040000002d01000005000000020101000000050000000902000000021c000000fb02c4ff0000000000009001000000000440001254696d657320
4e657720526f6d616e00b7c5c477c0c5c47720c0c77700003000040000002d010100030000001e0007000000160463077804000000001000000026060f001600
ffffffff0000ffffffffffffffff7c04000064070000030000001e00050000002e0100000000050000000a020000000005000000090200000000050000000102
ffffff0007000000fc020100000000000000040000002d01020008000000fa0205000100000000000000040000002d0103000400000003010800070000001204
6307630778047b04050000000b0200000000050000000c02860c99070400000003010800050000000c02860c990708000000fa02000006000000000000000400
00002d010400050000000201020000000500000001020ccca70007000000fc020000ffffff000000040000002d010500050000000b02000000000e0000002403
05005e0353009505530095050c005e030c005e035300040000002d01020004000000f0010500040000002d01030004000000f00104001c000000fb02ceff1700
00000000900100000000040000524167666120526f7469732053616e7320536572696600c47720c0c77700003000040000002d0104001c000000fb0210000700
00000000bc02000000000402022253797374656d007740000000640d0abfb7c5c477c0c5c47720c0c77700003000040000002d01050005000000020101000000
050000002e011800000005000000090200000000040000002d01040019000000320a3e0008040c00000050726f6a656b7473746172741800100018000c001600
1500110013001100170010001100040000002d01050008000000fa0200000600000000000000040000002d010600050000000201020000000500000001020ccc
a70007000000fc020000ffffff000000040000002d0107000e000000240305005e03970395059703950550035e0350035e039703040000002d01020004000000
f0010700040000002d01030004000000f0010600040000002d010400040000002d01050005000000020101000000050000002e01180000000500000009020000
0000040000002d01040018000000320a8303fc030b00000047726f62706c616e756e67741e0010001800180018000c0017001900190019001800040000002d01
050008000000fa0200000600000000000000040000002d010600050000000201020000000500000001020ccca70007000000fc020000ffffff00000004000000
2d0107000e000000240305005e032603950526039505df025e03df025e032603040000002d01020004000000f0010700040000002d01030004000000f0010600
040000002d010400040000002d01050005000000020101000000050000002e011800000005000000090200000000040000002d0104001e000000320a1103e003
0f0000005a69656c656e747769636b6c756e670018000c0016000c0016001900110022000c00150015000c00190019001800040000002d01050008000000fa02
00000600000000000000040000002d010600050000000201020000000500000001020ccca70007000000fc020000ffffff000000040000002d0107000e000000
240305005e034302950543029505fc015e03fc015e034302040000002d01020004000000f0010700040000002d01030004000000f0010600040000002d010400
040000002d01050005000000020101000000050000002e011800000005000000090200000000040000002d01040021000000320a2e02ce031100000053697475
6174696f6e73616e616c7973650018000c0011001900170011000c001800190013001700190017000c00150013001600040000002d01050008000000fa020000
0600000000000000040000002d010600050000000201020000000500000001020ccca70007000000fc020000ffffff000000040000002d0107000e0000002403
0500c903190176049a002b05190176049901c9031901040000002d01020004000000f0010700040000002d01030004000000f00106001c000000fb02d8ff1200
00000000900100000000040000524167666120526f7469732053616e7320536572696600c47720c0c77700003000040000002d010600040000002d0105000500
0000020101000000050000002e011800000005000000090200000000040000002d01060019000000320a0d0113040c000000456e74736368656964756e671200
14000d000e001100140011000900130014001400130018000000320a3d0124040b000000446566696e74696f6e732d67160011000c00090014000d0009001300
14000e0010000f000000320a6d014e04050000007068617365011300140012000e001100040000002d01050008000000fa020000060000000000000004000000
2d010700050000000201020000000500000001020ccca70007000000fc020000ffffff000000040000002d0108000e000000240305005e03b4029505b4029505
6d025e036d025e03b402040000002d01020004000000f0010800040000002d01030004000000f0010700040000002d010400040000002d010500050000000201
01000000050000002e011800000005000000090200000000040000002d01040022000000320aa002be03120000005374616b65686f6c646572616e616c797365
18001100170015001600190018000c001800160010001700190017000c00150013001600040000002d01050008000000fa020000060000000000000004000000
2d010700050000000201020000000500000001020ccca70007000000fc020000ffffff000000040000002d0108000e000000240305005e03dc059505dc059505
95055e0395055e03dc05040000002d01020004000000f0010800040000002d01030004000000f0010700040000002d010400040000002d010500050000000201
01000000050000002e011800000005000000090200000000040000002d0104001e000000320ac805da030f000000537472756b747572706c616e756e67001800
110010001900150011001900100018000c0017001900190019001800040000002d01050008000000fa0200000600000000000000040000002d01070005000000
0201020000000500000001020ccca70007000000fc020000ffffff000000040000002d0108000e000000240305005e034e0695054e06950507065e0307065e03
4e06040000002d01020004000000f0010800040000002d01030004000000f0010700040000002d010400040000002d0105000500000002010100000005000000
2e011800000005000000090200000000040000002d0104001b000000320a3906eb030d00000041626c617566706c616e756e67001c0018000c00170019001000
18000c0017001900190019001800040000002d01050008000000fa0200000600000000000000040000002d010700050000000201020000000500000001020ccc
a70007000000fc020000ffffff000000040000002d0108000e000000240305005e03bf069505bf06950578065e0378065e03bf06040000002d01020004000000
f0010800040000002d01030004000000f0010700040000002d010400040000002d01050005000000020101000000050000002e01180000000500000009020000
0000040000002d01040021000000320aab06b5031100000041756677616e6473736368e4747a756e67001c001900100022001700190018001300130015001900
170011001400190019001800040000002d01050008000000fa0200000600000000000000040000002d010700050000000201020000000500000001020ccca700
07000000fc020000ffffff000000040000002d0108000e000000240305005e0375099505750995052f095e032f095e037509040000002d01020004000000f001
0800040000002d01030004000000f0010700040000002d010400040000002d01050005000000020101000000050000002e011800000005000000090200000000
040000002d0104001f000000320a6109d4031000000050726f6a656b74737465756572756e671800100018000c00160015001100130011001600190016001000
190019001800040000002d01050008000000fa0200000600000000000000040000002d010700050000000201020000000500000001020ccca70007000000fc02
0000ffffff000000040000002d0108000e000000240305005e03580a9505580a9505110a5e03110a5e03580a040000002d01020004000000f001080004000000
2d01030004000000f0010700040000002d010400040000002d01050005000000020101000000050000002e011800000005000000090200000000040000002d01
04001b000000320a440ae3030d000000446f6b756d656e746174696f6e001d001800150019002500160019001100170011000c0018001900040000002d010500
08000000fa0200000600000000000000040000002d010700050000000201020000000500000001020ccca70007000000fc020000ffffff000000040000002d01
08000e000000240305005e033007950530079505e9065e03e9065e033007040000002d01020004000000f0010800040000002d01030004000000f00107000400
00002d010400040000002d01050005000000020101000000050000002e011800000005000000090200000000040000002d0104001b000000320a1c07f8030d00
0000526973696b6f616e616c797365001b000c0013000c00150018001700190017000c00150013001600040000002d01050008000000fa020000060000000000
0000040000002d010700050000000201020000000500000001020ccca70007000000fc020000ffffff000000040000002d0108000e000000240305005e03e709
9505e7099505a0095e03a0095e03e709040000002d01020004000000f0010800040000002d01030004000000f0010700040000002d010400040000002d010500
05000000020101000000050000002e011800000005000000090200000000040000002d0104001b000000320ad209ed030d000000426572696368747377657365
6e001b00160010000c00150019001100130022001600130016001900040000002d01050008000000fa0200000600000000000000040000002d01070005000000
0201020000000500000001020ccca70007000000fc020000ffffff000000040000002d0108000e000000240305005e037a0c95057a0c9505f30b5e03f30b5e03
7a0c040000002d01020004000000f0010800040000002d01030004000000f0010700040000002d010400040000002d0105000500000002010100000005000000
2e011800000005000000090200000000040000002d01040021000000320a280cca031100000041627363686c757373616e616c7973652f001c00180013001500
19000c001900130013001700190017000c001500130016000f001f000000320a640cd5031000000050726f6a656b746175666cf673756e671800100018000c00
1600150011001700190010000c0018001300190019001800040000002d010500040000002d01020008000000fa0200000100000000000000040000002d010700
0500000002010100000008000000250302007a0453007a04820008000000fa0200000000000000000000040000002d010800040000002d01030004000000f001
0700040000002d010300050000000201020000000500000001020ccca70007000000fc020000000000000000040000002d0107000c0000002403040088047e00
7a049a006c047e0088047e00040000002d01020004000000f0010700040000002d010300040000002d01020008000000fa020000010000000000000004000000
2d0107000500000002010100000008000000250302007a0443027a045502040000002d010800040000002d01030004000000f0010700040000002d0103000500
00000201020000000500000001020ccca70007000000fc020000000000000000040000002d0107000c00000024030400880452027a046d026c04520288045202
040000002d01020004000000f0010700040000002d010300040000002d01020008000000fa0200000100000000000000040000002d0107000500000002010100
000008000000250302007a0499017a04e401040000002d010800040000002d01030004000000f0010700040000002d0103000500000002010200000005000000
01020ccca70007000000fc020000000000000000040000002d0107000c000000240304008804e0017a04fc016c04e0018804e001040000002d01020004000000
f0010700040000002d010300040000002d01020008000000fa0200000100000000000000040000002d0107000500000002010100000008000000250302007a04
b4027a04c702040000002d010800040000002d01030004000000f0010700040000002d010300050000000201020000000500000001020ccca70007000000fc02
0000000000000000040000002d0107000c000000240304008804c3027a04df026c04c3028804c302040000002d01020004000000f0010700040000002d010300
040000002d01020008000000fa0200000100000000000000040000002d0107000500000002010100000008000000250302007a0426037a043803040000002d01
0800040000002d01030004000000f0010700040000002d010300050000000201020000000500000001020ccca70007000000fc02000000000000000004000000
2d0107000c00000024030400880435037a0450036c04350388043503040000002d01020004000000f0010700040000002d010300040000002d01020008000000
fa0200000100000000000000040000002d0107000500000002010100000008000000250302007a0497037a04a903040000002d010800040000002d0103000400
0000f0010700040000002d010300050000000201020000000500000001020ccca70007000000fc020000000000000000040000002d0107000c00000024030400
8804a6037a04c2036c04a6038804a603040000002d01020004000000f0010700040000002d010300040000002d01020008000000fa0200000100000000000000
040000002d0107000500000002010100000008000000250302007a04c1047a04d804040000002d010800040000002d01030004000000f0010700040000002d01
0300050000000201020000000500000001020ccca70007000000fc020000000000000000040000002d0107000c000000240304008804d4047a04f0046c04d404
8804d404040000002d01020004000000f0010700040000002d010300040000002d01020008000000fa0200000100000000000000040000002d01070005000000
02010100000008000000250302007a042f057a047d05040000002d010800040000002d01030004000000f0010700040000002d01030005000000020102000000
0500000001020ccca70007000000fc020000000000000000040000002d0107000c0000002403040088047a057a0495056c047a0588047a05040000002d010200
04000000f0010700040000002d010300040000002d01020008000000fa0200000100000000000000040000002d01070005000000020101000000080000002503
02007a04dc057a04ef05040000002d010800040000002d01030004000000f0010700040000002d010300050000000201020000000500000001020ccca7000700
0000fc020000000000000000040000002d0107000c000000240304008804eb057a0407066c04eb058804eb05040000002d01020004000000f001070004000000
2d010300040000002d01020008000000fa0200000100000000000000040000002d0107000500000002010100000008000000250302007a044e067a0460060400
00002d010800040000002d01030004000000f0010700040000002d010300050000000201020000000500000001020ccca70007000000fc020000000000000000
040000002d0107000c0000002403040088045c067a0478066c045c0688045c06040000002d01020004000000f0010700040000002d010300040000002d010200
08000000fa0200000100000000000000040000002d0107000500000002010100000008000000250302007a04bf067a04d106040000002d010800040000002d01
030004000000f0010700040000002d010300050000000201020000000500000001020ccca70007000000fc020000000000000000040000002d0107000c000000
240304008804ce067a04e9066c04ce068804ce06040000002d01020004000000f0010700040000002d010300040000002d01020008000000fa02000001000000
00000000040000002d0107000500000002010100000008000000250302007a0430077a044307040000002d010800040000002d01030004000000f00107000400
00002d010300050000000201020000000500000001020ccca70007000000fc020000000000000000040000002d0107000c0000002403040088043f077a045b07
6c043f0788043f07040000002d01020004000000f0010700040000002d010300040000002d01020008000000fa0200000100000000000000040000002d010700
0500000002010100000008000000250302007a04c4087a041609040000002d010800040000002d01030004000000f0010700040000002d010300050000000201
020000000500000001020ccca70007000000fc020000000000000000040000002d0107000c00000024030400880413097a042f096c0413098804130904000000
2d01020004000000f0010700040000002d010300040000002d01020008000000fa0200000100000000000000040000002d010700050000000201010000000800
0000250302007a0475097a048809040000002d010800040000002d01030004000000f0010700040000002d010300050000000201020000000500000001020ccc
a70007000000fc020000000000000000040000002d0107000c00000024030400880484097a04a0096c04840988048409040000002d01020004000000f0010700
040000002d010300040000002d01020008000000fa0200000100000000000000040000002d0107000500000002010100000008000000250302007a04580a7a04
6b0a040000002d010800040000002d01030004000000f0010700040000002d010300050000000201020000000500000001020ccca70007000000fc0200000000
00000000040000002d0107000c000000240304008804670a7a04830a6c04670a8804670a040000002d01020004000000f0010700040000002d01030004000000
2d01020008000000fa0200000100000000000000040000002d0107000500000002010100000008000000250302007a047e0b7a04db0b040000002d0108000400
00002d01030004000000f0010700040000002d010300050000000201020000000500000001020ccca70007000000fc020000000000000000040000002d010700
0c000000240304008804d80b7a04f30b6c04d80b8804d80b040000002d01020004000000f0010700040000002d010300040000002d01020008000000fa020000
0100000000000000040000002d01070005000000020101000000080000002503020085072f00ad052f00040000002d010800040000002d01030004000000f001
0700040000002d010300050000000201020000000500000001020ccca70007000000fc020000000000000000040000002d0107000c00000024030400b1053d00
95052f00b1052200b1053d00040000002d01020004000000f0010700040000002d01030008000000fa0200000100000000000000040000002d01070005000000
0201020000000500000001020ccca70007000000fc020000ffffff000000040000002d010900040000002d01020004000000f0010900040000002d0102000400
00002d0107000500000002010100000008000000250302002b0519015f071901040000002d010800040000002d01030004000000f0010700040000002d010300
050000000201020000000500000001020ccca70007000000fc020000000000000000040000002d0107000c000000240304005c070b01850719015c0727015c07
0b01040000002d01020004000000f0010700040000002d01030008000000fa0200000100000000000000040000002d0107000500000002010200000005000000
01020ccca70007000000fc020000ffffff000000040000002d010900040000002d01020004000000f0010900040000002d010200040000002d01070005000000
02010100000008000000250302008507920185072f00040000002d010800040000002d01030004000000f001070008000000fa02000001000000000000000400
00002d010700050000000201020000000500000001020ccca70007000000fc020000ffffff000000040000002d010900040000002d01020004000000f0010900
040000002d010200040000002d0107000500000002010100000008000000250302003205b3045f07b304040000002d010800040000002d01030004000000f001
0700040000002d010300050000000201020000000500000001020ccca70007000000fc020000000000000000040000002d0107000c000000240304005c07a504
8507b3045c07c0045c07a504040000002d01020004000000f0010700040000002d010300040000002d01020008000000fa020000010000000000000004000000
2d0107000500000002010100000008000000250302008507b5019204b501040000002d010800040000002d01030004000000f0010700040000002d0103000500
00000201020000000500000001020ccca70007000000fc020000000000000000040000002d0107000c000000240304009504c3017a04b5019504a7019504c301
040000002d01020004000000f0010700040000002d01030008000000fa0200000100000000000000040000002d01070005000000020102000000050000000102
0ccca70007000000fc020000ffffff000000040000002d010900040000002d01020004000000f0010900040000002d010200040000002d010700050000000201
0100000008000000250302008507b3048507db01040000002d010800040000002d01030004000000f0010700040000002d010300050000000201020000000500
000001020ccca70007000000fc020000000000000000040000002d0107000c000000240304007807df018507b5019307df017807df01040000002d0102000400
0000f0010700040000002d01030008000000fa0200000100000000000000040000002d010700050000000201020000000500000001020ccca70007000000fc02
0000ffffff000000040000002d010900040000002d01020004000000f0010900040000002d010200040000002d01070005000000020101000000080000002503
02008507b50185079201040000002d010800040000002d01030004000000f0010700040000002d01020008000000fa0200000100000000000000040000002d01
070005000000020101000000080000002503020085074e0592044e05040000002d010800040000002d01030004000000f0010700040000002d01030005000000
0201020000000500000001020ccca70007000000fc020000000000000000040000002d0107000c0000002403040095045c057a044e059504410595045c050400
00002d01020004000000f0010700040000002d01030008000000fa0200000100000000000000040000002d010700050000000201020000000500000001020ccc
a70007000000fc020000ffffff000000040000002d010900040000002d01020004000000f0010900040000002d010200040000002d0107000500000002010100
0000080000002503020032054c085f074c08040000002d010800040000002d01030004000000f0010700040000002d0103000500000002010200000005000000
01020ccca70007000000fc020000000000000000040000002d0107000c000000240304005c073e0885074c085c075a085c073e08040000002d01020004000000
f0010700040000002d01030008000000fa0200000100000000000000040000002d010700050000000201020000000500000001020ccca70007000000fc020000
ffffff000000040000002d010900040000002d01020004000000f0010900040000002d010200040000002d010700050000000201010000000800000025030200
85074c0885077405040000002d010800040000002d01030004000000f0010700040000002d010300050000000201020000000500000001020ccca70007000000
fc020000000000000000040000002d0107000c000000240304007807780585074e059307780578077805040000002d01020004000000f0010700040000002d01
030008000000fa0200000100000000000000040000002d010700050000000201020000000500000001020ccca70007000000fc020000ffffff00000004000000
2d010900040000002d01020004000000f0010900040000002d010200040000002d01070005000000020101000000080000002503020085074e058507b3040400
00002d010800040000002d01030004000000f0010700040000002d01020008000000fa0200000100000000000000040000002d01070005000000020101000000
08000000250302008507e8089204e808040000002d010800040000002d01030004000000f0010700040000002d01030005000000020102000000050000000102
0ccca70007000000fc020000000000000000040000002d0107000c000000240304009504f6087a04e8089504da089504f608040000002d01020004000000f001
0700040000002d01030008000000fa0200000100000000000000040000002d010700050000000201020000000500000001020ccca70007000000fc020000ffff
ff000000040000002d010900040000002d01020004000000f0010900040000002d010200040000002d0107000500000002010100000008000000250302003205
020b8507020b040000002d010800040000002d01030004000000f001070008000000fa0200000100000000000000040000002d01070005000000020102000000
0500000001020ccca70007000000fc020000ffffff000000040000002d0109000e000000240305001f026f08d1026f08d10228081f0228081f026f0804000000
2d01020004000000f0010900040000002d01030004000000f0010700040000002d010600040000002d01050005000000020101000000050000002e0118000000
05000000090200000000040000002d01060012000000320a580838020700000041626272756368001600130013000c00140011001400040000002d0105000800
0000fa0200000100000000000000040000002d010700050000000201020000000500000001020ccca70007000000fc020000ffffff000000040000002d010900
0e000000240305001f023d01d1023d01d102f6001f02f6001f023d01040000002d01020004000000f0010900040000002d01030004000000f001070004000000
2d010600040000002d01050005000000020101000000050000002e011800000005000000090200000000040000002d01060012000000320a2501380207000000
41626272756368001600130013000c00140011001400040000002d01050008000000fa0200000100000000000000040000002d01070005000000020102000000
0500000001020ccca70007000000fc020000ffffff000000040000002d0109000e000000240305001f02d604d102d604d1028f041f028f041f02d60404000000
2d01020004000000f0010900040000002d01030004000000f0010700040000002d010600040000002d01050005000000020101000000050000002e0118000000
05000000090200000000040000002d01060012000000320abf0438020700000041626272756368001600130013000c00140011001400040000002d0105000800
0000fa0200000600000000000000040000002d010700050000000201020000000500000001020ccca70007000000fc020000ffffff000000040000002d010900
0e00000024030500e1000c00e10092010c0092010c000c00e1000c00040000002d01020004000000f0010900040000002d01030004000000f00107001c000000
fb02c4ff000084038403900100000000040000524167666120526f7469732053616e7320536572696600c47720c0c77700003000040000002d01070004000000
2d01050005000000020101000000050000002e011800000005000000090200000000040000002d01070018000000320a670188000b000000416e73746fdf7068
6173656721001e00160014001d001f001d001e001c0016001b00040000002d01050008000000fa0200000600000000000000040000002d010900050000000201
020000000500000001020ccca70007000000fc020000ffffff000000040000002d010a000e00000024030500e1002b05e100fc010c00fc010c002b05e1002b05
040000002d01020004000000f0010a00040000002d01030004000000f0010900040000002d010700040000002d01050005000000020101000000050000002e01
1800000005000000090200000000040000002d0107001f000000320a5904880010000000446566696e6974696f6e73706861736522001b0013000e001e000e00
14000e001d001e0016001d001e001c0016001b00040000002d01050008000000fa0200000600000000000000040000002d010900050000000201020000000500
000001020ccca70007000000fc020000ffffff000000040000002d010a000e00000024030500e100c408e10095050c0095050c00c408e100c408040000002d01
020004000000f0010a00040000002d01030004000000f0010900040000002d010700040000002d01050005000000020101000000050000002e01180000000500
0000090200000000040000002d0107001b000000320adc0788000d000000506c616e756e67737068617365001d000e001c001e001e001e001d0016001d001e00
1c0016001b00040000002d01050008000000fa0200000600000000000000040000002d010900050000000201020000000500000001020ccca70007000000fc02
0000ffffff000000040000002d010a000e00000024030500e100820be1002f090c002f090c00820be100820b040000002d01020004000000f0010a0004000000
2d01030004000000f0010900040000002d010700040000002d01050005000000020101000000050000002e011800000005000000090200000000040000002d01
07001e000000320a2d0b88000f000000556d7365747a756e677370686173650024002c0016001b00140018001e001e001d0016001d001e001c0016001b000400
00002d010500040000002d01020008000000fa0200000100000000000000040000002d0109000500000002010100000008000000250302007a04420b7a04590b
040000002d010800040000002d01030004000000f0010900040000002d010300050000000201020000000500000001020ccca70007000000fc02000000000000
0000040000002d0109000c000000240304008804560b7a04710b6c04560b8804560b040000002d01020004000000f0010900040000002d01030008000000fa02
00000600000000000000040000002d010900050000000201020000000500000001020ccca70007000000fc020000ffffff000000040000002d010a000e000000
240305005e030804950508049505c2035e03c2035e030804040000002d01020004000000f0010a00040000002d01030004000000f0010900040000002d010400
040000002d01050005000000020101000000050000002e011800000005000000090200000000040000002d0104001f000000320af403d3031000000050726f6a
656b746d61726b6574696e671800100018000c001600150011002500170010001500160011000c0019001800040000002d01050008000000fa02000006000000
00000000040000002d010900050000000201020000000500000001020ccca70007000000fc020000ffffff000000040000002d010a000e00000024030500c203
b304760437043205b30476042f05c203b304040000002d01020004000000f0010a00040000002d01030004000000f0010900040000002d010600040000002d01
050005000000020101000000050000002e011800000005000000090200000000040000002d01060019000000320aa70413040c000000456e7473636865696475
6e67120014000d000e001100140011000900130014001400130015000000320ad7042c0409000000506c616e756e67732d001300090012001400140014001300
0e0010000f000000320a07054e04050000007068617365001300140012000e001100040000002d010500040000002d01020008000000fa020000010000000000
0000040000002d0109000500000002010100000008000000250302007a0408047a041e04040000002d010800040000002d01030004000000f001090004000000
2d010300050000000201020000000500000001020ccca70007000000fc020000000000000000040000002d0109000c0000002403040088041b047a0437046c04
1b0488041b04040000002d01020004000000f0010900040000002d01030008000000fa0200000600000000000000040000002d01090005000000020102000000
0500000001020ccca70007000000fc020000ffffff000000040000002d010a000e00000024030500c2034c087604d00732054c087604c808c2034c0804000000
2d01020004000000f0010a00040000002d01030004000000f0010900040000002d010600040000002d01050005000000020101000000050000002e0118000000
05000000090200000000040000002d01060019000000320a400813040c000000456e74736368656964756e67120014000d000e00110014001100090013001400
1400130018000000320a700815040b000000556d7365747a756e67732d6717001d000e0011000d0010001400140013000e0010000f000000320aa0084e040500
00007068617365001300140012000e001100040000002d01050008000000fa0200000600000000000000040000002d0109000500000002010200000005000000
01020ccca70007000000fc020000ffffff000000040000002d010a000e000000240305005e03a2079505a20795055b075e035b075e03a207040000002d010200
04000000f0010a00040000002d01030004000000f0010900040000002d010400040000002d01050005000000020101000000050000002e011800000005000000
090200000000040000002d0104001c000000320a8d07e7030e00000050726f6a656b74706c616e756e671800100018000c0016001500110018000c0017001900
190019001800040000002d010500040000002d01020008000000fa0200000100000000000000040000002d010900050000000201010000000800000025030200
7a04a2077a04b807040000002d010800040000002d01030004000000f0010900040000002d010300050000000201020000000500000001020ccca70007000000
fc020000000000000000040000002d0109000c000000240304008804b4077a04d0076c04b4078804b407040000002d01020004000000f0010900040000002d01
030008000000fa0200000600000000000000040000002d010900050000000201020000000500000001020ccca70007000000fc020000ffffff00000004000000
2d010a000e00000024030500c203020b7604860a3205020b76047e0bc203020b040000002d01020004000000f0010a00040000002d01030004000000f0010900
040000002d010600040000002d01050005000000020101000000050000002e011800000005000000090200000000040000002d01060019000000320af60a1304
0c000000456e74736368656964756e67120014000d000e001100140011000900130014001400130016000000320a260b2a040a00000050726f6a656b7461622d
13000c0013000900110011000d001200130010000f000000320a560b4604050000006e61686d65001400120014001d001100040000002d010500040000002d01
020008000000fa0200000100000000000000040000002d0109000500000002010100000008000000250302007a04e7097a04f909040000002d01080004000000
2d01030004000000f0010900040000002d010300050000000201020000000500000001020ccca70007000000fc020000000000000000040000002d0109000c00
0000240304008804f6097a04110a6c04f6098804f609040000002d01020004000000f0010900040000002d010300040000002d01020008000000fa0200000100
000000000000040000002d010900050000000201010000000800000025030200c2034c08e9024c08040000002d010800040000002d01030004000000f0010900
040000002d010300050000000201020000000500000001020ccca70007000000fc020000000000000000040000002d0109000c00000024030400ec025a08d102
4c08ec023e08ec025a08040000002d01020004000000f0010900040000002d010300040000002d01020008000000fa0200000100000000000000040000002d01
0900050000000201010000000800000025030200c203b304e902b304040000002d010800040000002d01030004000000f0010900040000002d01030005000000
0201020000000500000001020ccca70007000000fc020000000000000000040000002d0109000c00000024030400ec02c004d102b304ec02a504ec02c0040400
00002d01020004000000f0010900040000002d010300040000002d01020008000000fa0200000100000000000000040000002d01090005000000020101000000
0800000025030200c9031901e9021901040000002d010800040000002d01030004000000f0010900040000002d01030005000000020102000000050000000102
0ccca70007000000fc020000000000000000040000002d0109000c00000024030400ec022701d1021901ec020b01ec022701040000002d01020004000000f001
0900040000002d01030008000000fa0200000100000000000000040000002d010900050000000201020000000500000001020ccca70007000000fc020000ffff
ff000000040000002d010a00040000002d01020004000000f0010a00040000002d010200040000002d0109000500000002010100000008000000250302008507
e80885074c08040000002d010800040000002d01030004000000f001090008000000fa0200000100000000000000040000002d01090005000000020102000000
0500000001020ccca70007000000fc020000ffffff000000040000002d010a00040000002d01020004000000f0010a00040000002d010200040000002d010900
050000000201010000000a000000250303008507020b8507fb0a85070e09040000002d010800040000002d01030004000000f0010900040000002d0103000500
00000201020000000500000001020ccca70007000000fc020000000000000000040000002d0109000c00000024030400780711098507e8089307110978071109
040000002d01020004000000f0010900040000002d0103001c000000fb02ceff16000000000090010000000004000020417269616c00c4774000000000080a95
b7c5c477c0c5c47720c0c77700003000040000002d010900040000002d01050005000000020101000000050000002e0118000000050000000902000000000400
00002d0109000a000000320ac4013204020000006a610a001c00040000002d010500040000002d010900040000002d0105000500000002010100000005000000
2e011800000005000000090200000000040000002d0109000a000000320a5d053204020000006a610a001c00040000002d010500040000002d01090004000000
2d01050005000000020101000000050000002e011800000005000000090200000000040000002d0109000a000000320af7083204020000006a610a001c000400
00002d010500040000002d010900040000002d01050005000000020101000000050000002e011800000005000000090200000000040000002d0109000a000000
320abb0b3204020000006a610a001c00040000002d01050004000000f001040004000000f001060004000000f001070004000000f001080004000000f0010900
07000000fc020000ffffff000000040000002d01040008000000fa0200000000000000000000040000002d010600040000002701ffff0800000026060f000600ffffffff0100040000002701ffff040000002d010000030000000000}
}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;37;(114,69);(76,92);(38,2726);(10037,3026);(11907,3026);(76,3373);(38,8940);(11869,8963)
;(11869,9310);(12670,9310);(38,9587);(38,15132);(3587,15224);(11869,15247);(11869,15524);(12670,15594);(38,15801);(38,19867);(5953,20029);(11869,20029);(11869,20306);(9464,20584);(9464,21531);(15990,21531);(16066,20584)
;(15532,20537);(12823,20399);(12861,20029);(13281,19659);(14196,19290);(15837,19290);(21486,19013);(21600,15594);(21562,323);(20951,277);(15952,69);(114,69)}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\pvpara\posxc\posy1140\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex186\picscaley185\piccropl0\piccropr0\piccropt0\piccropb0
\picw8072\pich13346\picwgoal4576\pichgoal7566\wmetafile8\bliptag-1831449745\blipupi-197{\*\blipuid 92d64b6f35683c62da350f22b66d19d2}
0100090000032e1d00000b002200000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
00000000050000000c02630778041c000000fb021000070000000000bc02000000000102022253797374656d000000000a0026008a0100000000ffffffff84e3
1300b9c1c477040000002d01000005000000020101000000050000000902000000021c000000fb02c4ff0000000000009001000000000440001254696d657320
4e657720526f6d616e00b7c5c477c0c5c47720c0c77700003000040000002d010100030000001e0007000000160463077804000000001000000026060f001600
ffffffff0000ffffffffffffffff7c04000064070000030000001e00050000002e0100000000050000000a020000000005000000090200000000050000000102
ffffff0007000000fc020100000000000000040000002d01020008000000fa0205000100000000000000040000002d0103000400000003010800070000001204
6307630778047b04050000000b0200000000050000000c02860c99070400000003010800050000000c02860c990708000000fa02000006000000000000000400
00002d010400050000000201020000000500000001020ccca70007000000fc020000ffffff000000040000002d010500050000000b02000000000e0000002403
05005e0353009505530095050c005e030c005e035300040000002d01020004000000f0010500040000002d01030004000000f00104001c000000fb02ceff1700
00000000900100000000040000524167666120526f7469732053616e7320536572696600c47720c0c77700003000040000002d0104001c000000fb0210000700
00000000bc02000000000402022253797374656d007740000000640d0abfb7c5c477c0c5c47720c0c77700003000040000002d01050005000000020101000000
050000002e011800000005000000090200000000040000002d01040019000000320a3e0008040c00000050726f6a656b7473746172741800100018000c001600
1500110013001100170010001100040000002d01050008000000fa0200000600000000000000040000002d010600050000000201020000000500000001020ccc
a70007000000fc020000ffffff000000040000002d0107000e000000240305005e03970395059703950550035e0350035e039703040000002d01020004000000
f0010700040000002d01030004000000f0010600040000002d010400040000002d01050005000000020101000000050000002e01180000000500000009020000
0000040000002d01040018000000320a8303fc030b00000047726f62706c616e756e67741e0010001800180018000c0017001900190019001800040000002d01
050008000000fa0200000600000000000000040000002d010600050000000201020000000500000001020ccca70007000000fc020000ffffff00000004000000
2d0107000e000000240305005e032603950526039505df025e03df025e032603040000002d01020004000000f0010700040000002d01030004000000f0010600
040000002d010400040000002d01050005000000020101000000050000002e011800000005000000090200000000040000002d0104001e000000320a1103e003
0f0000005a69656c656e747769636b6c756e670018000c0016000c0016001900110022000c00150015000c00190019001800040000002d01050008000000fa02
00000600000000000000040000002d010600050000000201020000000500000001020ccca70007000000fc020000ffffff000000040000002d0107000e000000
240305005e034302950543029505fc015e03fc015e034302040000002d01020004000000f0010700040000002d01030004000000f0010600040000002d010400
040000002d01050005000000020101000000050000002e011800000005000000090200000000040000002d01040021000000320a2e02ce031100000053697475
6174696f6e73616e616c7973650018000c0011001900170011000c001800190013001700190017000c00150013001600040000002d01050008000000fa020000
0600000000000000040000002d010600050000000201020000000500000001020ccca70007000000fc020000ffffff000000040000002d0107000e0000002403
0500c903190176049a002b05190176049901c9031901040000002d01020004000000f0010700040000002d01030004000000f00106001c000000fb02d8ff1200
00000000900100000000040000524167666120526f7469732053616e7320536572696600c47720c0c77700003000040000002d010600040000002d0105000500
0000020101000000050000002e011800000005000000090200000000040000002d01060019000000320a0d0113040c000000456e74736368656964756e671200
14000d000e001100140011000900130014001400130018000000320a3d0124040b000000446566696e74696f6e732d67160011000c00090014000d0009001300
14000e0010000f000000320a6d014e04050000007068617365011300140012000e001100040000002d01050008000000fa020000060000000000000004000000
2d010700050000000201020000000500000001020ccca70007000000fc020000ffffff000000040000002d0108000e000000240305005e03b4029505b4029505
6d025e036d025e03b402040000002d01020004000000f0010800040000002d01030004000000f0010700040000002d010400040000002d010500050000000201
01000000050000002e011800000005000000090200000000040000002d01040022000000320aa002be03120000005374616b65686f6c646572616e616c797365
18001100170015001600190018000c001800160010001700190017000c00150013001600040000002d01050008000000fa020000060000000000000004000000
2d010700050000000201020000000500000001020ccca70007000000fc020000ffffff000000040000002d0108000e000000240305005e03dc059505dc059505
95055e0395055e03dc05040000002d01020004000000f0010800040000002d01030004000000f0010700040000002d010400040000002d010500050000000201
01000000050000002e011800000005000000090200000000040000002d0104001e000000320ac805da030f000000537472756b747572706c616e756e67001800
110010001900150011001900100018000c0017001900190019001800040000002d01050008000000fa0200000600000000000000040000002d01070005000000
0201020000000500000001020ccca70007000000fc020000ffffff000000040000002d0108000e000000240305005e034e0695054e06950507065e0307065e03
4e06040000002d01020004000000f0010800040000002d01030004000000f0010700040000002d010400040000002d0105000500000002010100000005000000
2e011800000005000000090200000000040000002d0104001b000000320a3906eb030d00000041626c617566706c616e756e67001c0018000c00170019001000
18000c0017001900190019001800040000002d01050008000000fa0200000600000000000000040000002d010700050000000201020000000500000001020ccc
a70007000000fc020000ffffff000000040000002d0108000e000000240305005e03bf069505bf06950578065e0378065e03bf06040000002d01020004000000
f0010800040000002d01030004000000f0010700040000002d010400040000002d01050005000000020101000000050000002e01180000000500000009020000
0000040000002d01040021000000320aab06b5031100000041756677616e6473736368e4747a756e67001c001900100022001700190018001300130015001900
170011001400190019001800040000002d01050008000000fa0200000600000000000000040000002d010700050000000201020000000500000001020ccca700
07000000fc020000ffffff000000040000002d0108000e000000240305005e0375099505750995052f095e032f095e037509040000002d01020004000000f001
0800040000002d01030004000000f0010700040000002d010400040000002d01050005000000020101000000050000002e011800000005000000090200000000
040000002d0104001f000000320a6109d4031000000050726f6a656b74737465756572756e671800100018000c00160015001100130011001600190016001000
190019001800040000002d01050008000000fa0200000600000000000000040000002d010700050000000201020000000500000001020ccca70007000000fc02
0000ffffff000000040000002d0108000e000000240305005e03580a9505580a9505110a5e03110a5e03580a040000002d01020004000000f001080004000000
2d01030004000000f0010700040000002d010400040000002d01050005000000020101000000050000002e011800000005000000090200000000040000002d01
04001b000000320a440ae3030d000000446f6b756d656e746174696f6e001d001800150019002500160019001100170011000c0018001900040000002d010500
08000000fa0200000600000000000000040000002d010700050000000201020000000500000001020ccca70007000000fc020000ffffff000000040000002d01
08000e000000240305005e033007950530079505e9065e03e9065e033007040000002d01020004000000f0010800040000002d01030004000000f00107000400
00002d010400040000002d01050005000000020101000000050000002e011800000005000000090200000000040000002d0104001b000000320a1c07f8030d00
0000526973696b6f616e616c797365001b000c0013000c00150018001700190017000c00150013001600040000002d01050008000000fa020000060000000000
0000040000002d010700050000000201020000000500000001020ccca70007000000fc020000ffffff000000040000002d0108000e000000240305005e03e709
9505e7099505a0095e03a0095e03e709040000002d01020004000000f0010800040000002d01030004000000f0010700040000002d010400040000002d010500
05000000020101000000050000002e011800000005000000090200000000040000002d0104001b000000320ad209ed030d000000426572696368747377657365
6e001b00160010000c00150019001100130022001600130016001900040000002d01050008000000fa0200000600000000000000040000002d01070005000000
0201020000000500000001020ccca70007000000fc020000ffffff000000040000002d0108000e000000240305005e037a0c95057a0c9505f30b5e03f30b5e03
7a0c040000002d01020004000000f0010800040000002d01030004000000f0010700040000002d010400040000002d0105000500000002010100000005000000
2e011800000005000000090200000000040000002d01040021000000320a280cca031100000041627363686c757373616e616c7973652f001c00180013001500
19000c001900130013001700190017000c001500130016000f001f000000320a640cd5031000000050726f6a656b746175666cf673756e671800100018000c00
1600150011001700190010000c0018001300190019001800040000002d010500040000002d01020008000000fa0200000100000000000000040000002d010700
0500000002010100000008000000250302007a0453007a04820008000000fa0200000000000000000000040000002d010800040000002d01030004000000f001
0700040000002d010300050000000201020000000500000001020ccca70007000000fc020000000000000000040000002d0107000c0000002403040088047e00
7a049a006c047e0088047e00040000002d01020004000000f0010700040000002d010300040000002d01020008000000fa020000010000000000000004000000
2d0107000500000002010100000008000000250302007a0443027a045502040000002d010800040000002d01030004000000f0010700040000002d0103000500
00000201020000000500000001020ccca70007000000fc020000000000000000040000002d0107000c00000024030400880452027a046d026c04520288045202
040000002d01020004000000f0010700040000002d010300040000002d01020008000000fa0200000100000000000000040000002d0107000500000002010100
000008000000250302007a0499017a04e401040000002d010800040000002d01030004000000f0010700040000002d0103000500000002010200000005000000
01020ccca70007000000fc020000000000000000040000002d0107000c000000240304008804e0017a04fc016c04e0018804e001040000002d01020004000000
f0010700040000002d010300040000002d01020008000000fa0200000100000000000000040000002d0107000500000002010100000008000000250302007a04
b4027a04c702040000002d010800040000002d01030004000000f0010700040000002d010300050000000201020000000500000001020ccca70007000000fc02
0000000000000000040000002d0107000c000000240304008804c3027a04df026c04c3028804c302040000002d01020004000000f0010700040000002d010300
040000002d01020008000000fa0200000100000000000000040000002d0107000500000002010100000008000000250302007a0426037a043803040000002d01
0800040000002d01030004000000f0010700040000002d010300050000000201020000000500000001020ccca70007000000fc02000000000000000004000000
2d0107000c00000024030400880435037a0450036c04350388043503040000002d01020004000000f0010700040000002d010300040000002d01020008000000
fa0200000100000000000000040000002d0107000500000002010100000008000000250302007a0497037a04a903040000002d010800040000002d0103000400
0000f0010700040000002d010300050000000201020000000500000001020ccca70007000000fc020000000000000000040000002d0107000c00000024030400
8804a6037a04c2036c04a6038804a603040000002d01020004000000f0010700040000002d010300040000002d01020008000000fa0200000100000000000000
040000002d0107000500000002010100000008000000250302007a04c1047a04d804040000002d010800040000002d01030004000000f0010700040000002d01
0300050000000201020000000500000001020ccca70007000000fc020000000000000000040000002d0107000c000000240304008804d4047a04f0046c04d404
8804d404040000002d01020004000000f0010700040000002d010300040000002d01020008000000fa0200000100000000000000040000002d01070005000000
02010100000008000000250302007a042f057a047d05040000002d010800040000002d01030004000000f0010700040000002d01030005000000020102000000
0500000001020ccca70007000000fc020000000000000000040000002d0107000c0000002403040088047a057a0495056c047a0588047a05040000002d010200
04000000f0010700040000002d010300040000002d01020008000000fa0200000100000000000000040000002d01070005000000020101000000080000002503
02007a04dc057a04ef05040000002d010800040000002d01030004000000f0010700040000002d010300050000000201020000000500000001020ccca7000700
0000fc020000000000000000040000002d0107000c000000240304008804eb057a0407066c04eb058804eb05040000002d01020004000000f001070004000000
2d010300040000002d01020008000000fa0200000100000000000000040000002d0107000500000002010100000008000000250302007a044e067a0460060400
00002d010800040000002d01030004000000f0010700040000002d010300050000000201020000000500000001020ccca70007000000fc020000000000000000
040000002d0107000c0000002403040088045c067a0478066c045c0688045c06040000002d01020004000000f0010700040000002d010300040000002d010200
08000000fa0200000100000000000000040000002d0107000500000002010100000008000000250302007a04bf067a04d106040000002d010800040000002d01
030004000000f0010700040000002d010300050000000201020000000500000001020ccca70007000000fc020000000000000000040000002d0107000c000000
240304008804ce067a04e9066c04ce068804ce06040000002d01020004000000f0010700040000002d010300040000002d01020008000000fa02000001000000
00000000040000002d0107000500000002010100000008000000250302007a0430077a044307040000002d010800040000002d01030004000000f00107000400
00002d010300050000000201020000000500000001020ccca70007000000fc020000000000000000040000002d0107000c0000002403040088043f077a045b07
6c043f0788043f07040000002d01020004000000f0010700040000002d010300040000002d01020008000000fa0200000100000000000000040000002d010700
0500000002010100000008000000250302007a04c4087a041609040000002d010800040000002d01030004000000f0010700040000002d010300050000000201
020000000500000001020ccca70007000000fc020000000000000000040000002d0107000c00000024030400880413097a042f096c0413098804130904000000
2d01020004000000f0010700040000002d010300040000002d01020008000000fa0200000100000000000000040000002d010700050000000201010000000800
0000250302007a0475097a048809040000002d010800040000002d01030004000000f0010700040000002d010300050000000201020000000500000001020ccc
a70007000000fc020000000000000000040000002d0107000c00000024030400880484097a04a0096c04840988048409040000002d01020004000000f0010700
040000002d010300040000002d01020008000000fa0200000100000000000000040000002d0107000500000002010100000008000000250302007a04580a7a04
6b0a040000002d010800040000002d01030004000000f0010700040000002d010300050000000201020000000500000001020ccca70007000000fc0200000000
00000000040000002d0107000c000000240304008804670a7a04830a6c04670a8804670a040000002d01020004000000f0010700040000002d01030004000000
2d01020008000000fa0200000100000000000000040000002d0107000500000002010100000008000000250302007a047e0b7a04db0b040000002d0108000400
00002d01030004000000f0010700040000002d010300050000000201020000000500000001020ccca70007000000fc020000000000000000040000002d010700
0c000000240304008804d80b7a04f30b6c04d80b8804d80b040000002d01020004000000f0010700040000002d010300040000002d01020008000000fa020000
0100000000000000040000002d01070005000000020101000000080000002503020085072f00ad052f00040000002d010800040000002d01030004000000f001
0700040000002d010300050000000201020000000500000001020ccca70007000000fc020000000000000000040000002d0107000c00000024030400b1053d00
95052f00b1052200b1053d00040000002d01020004000000f0010700040000002d01030008000000fa0200000100000000000000040000002d01070005000000
0201020000000500000001020ccca70007000000fc020000ffffff000000040000002d010900040000002d01020004000000f0010900040000002d0102000400
00002d0107000500000002010100000008000000250302002b0519015f071901040000002d010800040000002d01030004000000f0010700040000002d010300
050000000201020000000500000001020ccca70007000000fc020000000000000000040000002d0107000c000000240304005c070b01850719015c0727015c07
0b01040000002d01020004000000f0010700040000002d01030008000000fa0200000100000000000000040000002d0107000500000002010200000005000000
01020ccca70007000000fc020000ffffff000000040000002d010900040000002d01020004000000f0010900040000002d010200040000002d01070005000000
02010100000008000000250302008507920185072f00040000002d010800040000002d01030004000000f001070008000000fa02000001000000000000000400
00002d010700050000000201020000000500000001020ccca70007000000fc020000ffffff000000040000002d010900040000002d01020004000000f0010900
040000002d010200040000002d0107000500000002010100000008000000250302003205b3045f07b304040000002d010800040000002d01030004000000f001
0700040000002d010300050000000201020000000500000001020ccca70007000000fc020000000000000000040000002d0107000c000000240304005c07a504
8507b3045c07c0045c07a504040000002d01020004000000f0010700040000002d010300040000002d01020008000000fa020000010000000000000004000000
2d0107000500000002010100000008000000250302008507b5019204b501040000002d010800040000002d01030004000000f0010700040000002d0103000500
00000201020000000500000001020ccca70007000000fc020000000000000000040000002d0107000c000000240304009504c3017a04b5019504a7019504c301
040000002d01020004000000f0010700040000002d01030008000000fa0200000100000000000000040000002d01070005000000020102000000050000000102
0ccca70007000000fc020000ffffff000000040000002d010900040000002d01020004000000f0010900040000002d010200040000002d010700050000000201
0100000008000000250302008507b3048507db01040000002d010800040000002d01030004000000f0010700040000002d010300050000000201020000000500
000001020ccca70007000000fc020000000000000000040000002d0107000c000000240304007807df018507b5019307df017807df01040000002d0102000400
0000f0010700040000002d01030008000000fa0200000100000000000000040000002d010700050000000201020000000500000001020ccca70007000000fc02
0000ffffff000000040000002d010900040000002d01020004000000f0010900040000002d010200040000002d01070005000000020101000000080000002503
02008507b50185079201040000002d010800040000002d01030004000000f0010700040000002d01020008000000fa0200000100000000000000040000002d01
070005000000020101000000080000002503020085074e0592044e05040000002d010800040000002d01030004000000f0010700040000002d01030005000000
0201020000000500000001020ccca70007000000fc020000000000000000040000002d0107000c0000002403040095045c057a044e059504410595045c050400
00002d01020004000000f0010700040000002d01030008000000fa0200000100000000000000040000002d010700050000000201020000000500000001020ccc
a70007000000fc020000ffffff000000040000002d010900040000002d01020004000000f0010900040000002d010200040000002d0107000500000002010100
0000080000002503020032054c085f074c08040000002d010800040000002d01030004000000f0010700040000002d0103000500000002010200000005000000
01020ccca70007000000fc020000000000000000040000002d0107000c000000240304005c073e0885074c085c075a085c073e08040000002d01020004000000
f0010700040000002d01030008000000fa0200000100000000000000040000002d010700050000000201020000000500000001020ccca70007000000fc020000
ffffff000000040000002d010900040000002d01020004000000f0010900040000002d010200040000002d010700050000000201010000000800000025030200
85074c0885077405040000002d010800040000002d01030004000000f0010700040000002d010300050000000201020000000500000001020ccca70007000000
fc020000000000000000040000002d0107000c000000240304007807780585074e059307780578077805040000002d01020004000000f0010700040000002d01
030008000000fa0200000100000000000000040000002d010700050000000201020000000500000001020ccca70007000000fc020000ffffff00000004000000
2d010900040000002d01020004000000f0010900040000002d010200040000002d01070005000000020101000000080000002503020085074e058507b3040400
00002d010800040000002d01030004000000f0010700040000002d01020008000000fa0200000100000000000000040000002d01070005000000020101000000
08000000250302008507e8089204e808040000002d010800040000002d01030004000000f0010700040000002d01030005000000020102000000050000000102
0ccca70007000000fc020000000000000000040000002d0107000c000000240304009504f6087a04e8089504da089504f608040000002d01020004000000f001
0700040000002d01030008000000fa0200000100000000000000040000002d010700050000000201020000000500000001020ccca70007000000fc020000ffff
ff000000040000002d010900040000002d01020004000000f0010900040000002d010200040000002d0107000500000002010100000008000000250302003205
020b8507020b040000002d010800040000002d01030004000000f001070008000000fa0200000100000000000000040000002d01070005000000020102000000
0500000001020ccca70007000000fc020000ffffff000000040000002d0109000e000000240305001f026f08d1026f08d10228081f0228081f026f0804000000
2d01020004000000f0010900040000002d01030004000000f0010700040000002d010600040000002d01050005000000020101000000050000002e0118000000
05000000090200000000040000002d01060012000000320a580838020700000041626272756368001600130013000c00140011001400040000002d0105000800
0000fa0200000100000000000000040000002d010700050000000201020000000500000001020ccca70007000000fc020000ffffff000000040000002d010900
0e000000240305001f023d01d1023d01d102f6001f02f6001f023d01040000002d01020004000000f0010900040000002d01030004000000f001070004000000
2d010600040000002d01050005000000020101000000050000002e011800000005000000090200000000040000002d01060012000000320a2501380207000000
41626272756368001600130013000c00140011001400040000002d01050008000000fa0200000100000000000000040000002d01070005000000020102000000
0500000001020ccca70007000000fc020000ffffff000000040000002d0109000e000000240305001f02d604d102d604d1028f041f028f041f02d60404000000
2d01020004000000f0010900040000002d01030004000000f0010700040000002d010600040000002d01050005000000020101000000050000002e0118000000
05000000090200000000040000002d01060012000000320abf0438020700000041626272756368001600130013000c00140011001400040000002d0105000800
0000fa0200000600000000000000040000002d010700050000000201020000000500000001020ccca70007000000fc020000ffffff000000040000002d010900
0e00000024030500e1000c00e10092010c0092010c000c00e1000c00040000002d01020004000000f0010900040000002d01030004000000f00107001c000000
fb02c4ff000084038403900100000000040000524167666120526f7469732053616e7320536572696600c47720c0c77700003000040000002d01070004000000
2d01050005000000020101000000050000002e011800000005000000090200000000040000002d01070018000000320a670188000b000000416e73746fdf7068
6173656721001e00160014001d001f001d001e001c0016001b00040000002d01050008000000fa0200000600000000000000040000002d010900050000000201
020000000500000001020ccca70007000000fc020000ffffff000000040000002d010a000e00000024030500e1002b05e100fc010c00fc010c002b05e1002b05
040000002d01020004000000f0010a00040000002d01030004000000f0010900040000002d010700040000002d01050005000000020101000000050000002e01
1800000005000000090200000000040000002d0107001f000000320a5904880010000000446566696e6974696f6e73706861736522001b0013000e001e000e00
14000e001d001e0016001d001e001c0016001b00040000002d01050008000000fa0200000600000000000000040000002d010900050000000201020000000500
000001020ccca70007000000fc020000ffffff000000040000002d010a000e00000024030500e100c408e10095050c0095050c00c408e100c408040000002d01
020004000000f0010a00040000002d01030004000000f0010900040000002d010700040000002d01050005000000020101000000050000002e01180000000500
0000090200000000040000002d0107001b000000320adc0788000d000000506c616e756e67737068617365001d000e001c001e001e001e001d0016001d001e00
1c0016001b00040000002d01050008000000fa0200000600000000000000040000002d010900050000000201020000000500000001020ccca70007000000fc02
0000ffffff000000040000002d010a000e00000024030500e100820be1002f090c002f090c00820be100820b040000002d01020004000000f0010a0004000000
2d01030004000000f0010900040000002d010700040000002d01050005000000020101000000050000002e011800000005000000090200000000040000002d01
07001e000000320a2d0b88000f000000556d7365747a756e677370686173650024002c0016001b00140018001e001e001d0016001d001e001c0016001b000400
00002d010500040000002d01020008000000fa0200000100000000000000040000002d0109000500000002010100000008000000250302007a04420b7a04590b
040000002d010800040000002d01030004000000f0010900040000002d010300050000000201020000000500000001020ccca70007000000fc02000000000000
0000040000002d0109000c000000240304008804560b7a04710b6c04560b8804560b040000002d01020004000000f0010900040000002d01030008000000fa02
00000600000000000000040000002d010900050000000201020000000500000001020ccca70007000000fc020000ffffff000000040000002d010a000e000000
240305005e030804950508049505c2035e03c2035e030804040000002d01020004000000f0010a00040000002d01030004000000f0010900040000002d010400
040000002d01050005000000020101000000050000002e011800000005000000090200000000040000002d0104001f000000320af403d3031000000050726f6a
656b746d61726b6574696e671800100018000c001600150011002500170010001500160011000c0019001800040000002d01050008000000fa02000006000000
00000000040000002d010900050000000201020000000500000001020ccca70007000000fc020000ffffff000000040000002d010a000e00000024030500c203
b304760437043205b30476042f05c203b304040000002d01020004000000f0010a00040000002d01030004000000f0010900040000002d010600040000002d01
050005000000020101000000050000002e011800000005000000090200000000040000002d01060019000000320aa70413040c000000456e7473636865696475
6e67120014000d000e001100140011000900130014001400130015000000320ad7042c0409000000506c616e756e67732d001300090012001400140014001300
0e0010000f000000320a07054e04050000007068617365001300140012000e001100040000002d010500040000002d01020008000000fa020000010000000000
0000040000002d0109000500000002010100000008000000250302007a0408047a041e04040000002d010800040000002d01030004000000f001090004000000
2d010300050000000201020000000500000001020ccca70007000000fc020000000000000000040000002d0109000c0000002403040088041b047a0437046c04
1b0488041b04040000002d01020004000000f0010900040000002d01030008000000fa0200000600000000000000040000002d01090005000000020102000000
0500000001020ccca70007000000fc020000ffffff000000040000002d010a000e00000024030500c2034c087604d00732054c087604c808c2034c0804000000
2d01020004000000f0010a00040000002d01030004000000f0010900040000002d010600040000002d01050005000000020101000000050000002e0118000000
05000000090200000000040000002d01060019000000320a400813040c000000456e74736368656964756e67120014000d000e00110014001100090013001400
1400130018000000320a700815040b000000556d7365747a756e67732d6717001d000e0011000d0010001400140013000e0010000f000000320aa0084e040500
00007068617365001300140012000e001100040000002d01050008000000fa0200000600000000000000040000002d0109000500000002010200000005000000
01020ccca70007000000fc020000ffffff000000040000002d010a000e000000240305005e03a2079505a20795055b075e035b075e03a207040000002d010200
04000000f0010a00040000002d01030004000000f0010900040000002d010400040000002d01050005000000020101000000050000002e011800000005000000
090200000000040000002d0104001c000000320a8d07e7030e00000050726f6a656b74706c616e756e671800100018000c0016001500110018000c0017001900
190019001800040000002d010500040000002d01020008000000fa0200000100000000000000040000002d010900050000000201010000000800000025030200
7a04a2077a04b807040000002d010800040000002d01030004000000f0010900040000002d010300050000000201020000000500000001020ccca70007000000
fc020000000000000000040000002d0109000c000000240304008804b4077a04d0076c04b4078804b407040000002d01020004000000f0010900040000002d01
030008000000fa0200000600000000000000040000002d010900050000000201020000000500000001020ccca70007000000fc020000ffffff00000004000000
2d010a000e00000024030500c203020b7604860a3205020b76047e0bc203020b040000002d01020004000000f0010a00040000002d01030004000000f0010900
040000002d010600040000002d01050005000000020101000000050000002e011800000005000000090200000000040000002d01060019000000320af60a1304
0c000000456e74736368656964756e67120014000d000e001100140011000900130014001400130016000000320a260b2a040a00000050726f6a656b7461622d
13000c0013000900110011000d001200130010000f000000320a560b4604050000006e61686d65001400120014001d001100040000002d010500040000002d01
020008000000fa0200000100000000000000040000002d0109000500000002010100000008000000250302007a04e7097a04f909040000002d01080004000000
2d01030004000000f0010900040000002d010300050000000201020000000500000001020ccca70007000000fc020000000000000000040000002d0109000c00
0000240304008804f6097a04110a6c04f6098804f609040000002d01020004000000f0010900040000002d010300040000002d01020008000000fa0200000100
000000000000040000002d010900050000000201010000000800000025030200c2034c08e9024c08040000002d010800040000002d01030004000000f0010900
040000002d010300050000000201020000000500000001020ccca70007000000fc020000000000000000040000002d0109000c00000024030400ec025a08d102
4c08ec023e08ec025a08040000002d01020004000000f0010900040000002d010300040000002d01020008000000fa0200000100000000000000040000002d01
0900050000000201010000000800000025030200c203b304e902b304040000002d010800040000002d01030004000000f0010900040000002d01030005000000
0201020000000500000001020ccca70007000000fc020000000000000000040000002d0109000c00000024030400ec02c004d102b304ec02a504ec02c0040400
00002d01020004000000f0010900040000002d010300040000002d01020008000000fa0200000100000000000000040000002d01090005000000020101000000
0800000025030200c9031901e9021901040000002d010800040000002d01030004000000f0010900040000002d01030005000000020102000000050000000102
0ccca70007000000fc020000000000000000040000002d0109000c00000024030400ec022701d1021901ec020b01ec022701040000002d01020004000000f001
0900040000002d01030008000000fa0200000100000000000000040000002d010900050000000201020000000500000001020ccca70007000000fc020000ffff
ff000000040000002d010a00040000002d01020004000000f0010a00040000002d010200040000002d0109000500000002010100000008000000250302008507
e80885074c08040000002d010800040000002d01030004000000f001090008000000fa0200000100000000000000040000002d01090005000000020102000000
0500000001020ccca70007000000fc020000ffffff000000040000002d010a00040000002d01020004000000f0010a00040000002d010200040000002d010900
050000000201010000000a000000250303008507020b8507fb0a85070e09040000002d010800040000002d01030004000000f0010900040000002d0103000500
00000201020000000500000001020ccca70007000000fc020000000000000000040000002d0109000c00000024030400780711098507e8089307110978071109
040000002d01020004000000f0010900040000002d0103001c000000fb02ceff16000000000090010000000004000020417269616c00c4774000000000080a95
b7c5c477c0c5c47720c0c77700003000040000002d010900040000002d01050005000000020101000000050000002e0118000000050000000902000000000400
00002d0109000a000000320ac4013204020000006a610a001c00040000002d010500040000002d010900040000002d0105000500000002010100000005000000
2e011800000005000000090200000000040000002d0109000a000000320a5d053204020000006a610a001c00040000002d010500040000002d01090004000000
2d01050005000000020101000000050000002e011800000005000000090200000000040000002d0109000a000000320af7083204020000006a610a001c000400
00002d010500040000002d010900040000002d01050005000000020101000000050000002e011800000005000000090200000000040000002d0109000a000000
320abb0b3204020000006a610a001c00040000002d01050004000000f001040004000000f001060004000000f001070004000000f001080004000000f0010900
07000000fc020000ffffff000000040000002d01040008000000fa0200000000000000000000040000002d010600040000002701ffff0800000026060f000600ffffffff0100040000002701ffff040000002d010000030000000000}\par}}}{\insrsid8857601 Projektarbeit \endash  Ablaufschema
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8857601 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\insrsid8857601\charrsid8857601 
\par }}