{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\froman\fprq0\fcharset128 Agfa Rotis Sans Serif;}{\f6\froman\fprq2\fcharset128 Arial;}{\f7\froman\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f9\fnil\fprq2\fcharset128 Lohit Hindi;}{\f10\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031 Standard;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa240\keepn\b\kerning1\hich\af8\langfe1031\dbch\af9\afs28\loch\f4\fs32\lang1031 \u220\'3fberschrift 1;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\i\b\hich\af8\langfe1031\dbch\af9\afs28\loch\f4\fs24\lang1031 \u220\'3fberschrift 2;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af8\dbch\af9\afs28\loch\f4\fs28 \u220\'3fberschrift;}
{\s16\sbasedon0\snext16\sb0\sa120 Textk\u246\'3frper;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af10 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\noline\dbch\af10 Verzeichnis;}
{\s20\snext20\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\fs28\lang1031\loch\f3 H3;}
{\s21\snext21\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\fs24\lang1031\loch\f3 H4;}
{\s22\snext22\qj\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb0\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\fs18\lang1031\loch\f3 Aufz\u228\'3fhlung num;}
{\s23\snext23\qj\widctlpar\tx720\faauto\li360\ri0\lin360\rin0\fi-360\sb0\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\fs18\lang1031\loch\f3 Aufz\u228\'3fhlung einf;}
{\s24\snext24\qj\widctlpar\faauto\li709\ri0\lin709\rin0\fi0\sb0\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\fs18\lang1031\loch\f3 Einger\u252\'3fckt;}
{\s25\snext25\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\i\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\fs18\lang1031\loch\f3 BLOCKQUOTE;}
{\s26\snext26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031 tbl_txt;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\author praktikantHP}{\creatim\yr2003\mo7\dy18\hr9\min6}{\revtim\yr2003\mo7\dy18\hr9\min6}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn851\margbsxn851\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt851\margb851\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn851\margbsxn851\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa240\keepn\b\kerning1\hich\af8\langfe1031\dbch\af9\afs28\loch\f4\fs32\lang1031{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa240\keepn{\b\kerning1\langfe1031\rtlch \ltrch\loch\fs32\lang1031\loch\f7
Projektstatusbericht}
\par \trowd\trql\trleft-108\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx4290\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx4291\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
Projektstatusbericht}\cell\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
Anlass}{\cf1\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
: Wochenstatus}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh263\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx3667\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx3746\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
Projekt}{\cf1\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
: Auslandssemester}\cell\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
Datum}{\cf1\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
: 6.05.12}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh262\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx3667\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx3746\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
Projektleiter}{\cf1\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
: David Br\u252\'fcggemann}\cell\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
Phase}{\cf1\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
:   Planung Vorbereitung}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx1818\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
Ziele des aktuellen Abschnitts:}
\par \pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\i\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
Aufgabenpackete zusammenstellen, in Reihenfolge setzen, und visualisieren, Termin beim Auslandsamt machen}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx1818\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
Aktivit\u228\'e4ten im Berichtszeitraum:}
\par \pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\rtlch \ltrch\loch
1 Treffen zur Abarbeitung der Ziele}
\par \pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\i\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx1818\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
Stand der Gesamtleistung:}
\par \pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{{\*\bkmkstart __DdeLink__121_88130539}\cf1\i\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
Aufgabenpackete}{{\*\bkmkend __DdeLink__121_88130539}\cf1\i\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
 zusammengestellt, Aufgabenpackete in Reihenfolge gesetzt, Aufgabenpackete visualisiert, Termin beim Auslandsamt am Dienstag }\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh269\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx1307\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2487\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3666\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4847\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx9530\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\qc\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
}\cell\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\qc\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
im Plan}\cell\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\qc\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
hinter Plan}\cell\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\qc\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
kritisch}\cell\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\qc\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
Bemerkungen}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh267\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx1307\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2487\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3666\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4847\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9530\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\qc\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
Leistung}\cell\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\qc\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
x}\cell\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\qc\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
}\cell\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\qc\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
}\cell\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\i\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh267\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx1307\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2487\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3666\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4847\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9530\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\qc\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
Termine}\cell\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\qc\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
x}\cell\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\qc\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
}\cell\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\qc\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
}\cell\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\i\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
Termin beim AA wird am Dienstag wahrgenommen}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh267\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx1307\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx2487\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx3666\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalc\cellx4847\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9530\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\qc\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
Aufwand}\cell\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\qc\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
x}\cell\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\qc\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
}\cell\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\qc\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
}\cell\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx1818\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
St\u246\'f6rungen/Probleme/Risiken: }
\par \pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\rtlch \ltrch\loch
Treffen aller Gruppenmitglieder nicht geschafft}
\par \pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\rtlch \ltrch\loch
Bearbeitung vom 07.05.12:}
\par \pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\rtlch \ltrch\loch
Versp\u228\'e4tete Abgabe des Wochenstatus \u8211\'13 Ich bitte dies zu entschuldigen}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx1818\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
Vorgesehene Ma\u223\'dfnahmen}{\cf1\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
: }
\par \pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\rtlch \ltrch\loch
Besser Termin besprechen und Aufgaben verteilen}
\par \pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\i\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx1818\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
Erwartete Wirkungen}{\cf1\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
: }
\par \pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\rtlch \ltrch\loch
----}
\par \pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\i\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx1818\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
Anlagen}{\cf1\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
: }\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx1818\pard\plain \s26\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\cf0\kerning1\hich\af8\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1031\intbl\ql\widctlpar\faauto\li142\ri142\lin142\rin142\fi0\sb120\sa120{\cf1\b\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7
Verfasser}{\cf1\langfe1031\rtlch \ltrch\loch\fs24\lang1031\loch\f7{\*\bkmkstart __UnoMark__125_88130539}{\*\bkmkend __UnoMark__125_88130539}
: David Br\u252\'fcggemann}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch \ltrch\loch
}
\par }